%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtEIYnRF.obj
end_init CODE 0 10 10 1 2
reset_vec CODE 0 0 0 1 2
$dist/default/debug/presecadoC.X.debug.obj
cinit CODE 0 11 11 C 2
intentry CODE 0 4 4 C 2
text10 CODE 0 243 243 9 2
swtext1 CONST 0 259 259 5 2
text9 CODE 0 1D 1D 9A 2
text8 CODE 0 232 232 11 2
text7 CODE 0 263 263 2 2
text6 CODE 0 220 220 12 2
text5 CODE 0 1E5 1E5 3B 2
text4 CODE 0 134 134 5D 2
text3 CODE 0 261 261 2 2
text2 CODE 0 254 254 5 2
text1 CODE 0 191 191 54 2
maintext CODE 0 B7 B7 7D 2
cstackCOMMON COMMON 1 5B 5B B 1
clrtext CODE 0 24C 24C 8 2
dataCOMMON COMMON 1 66 66 3 1
bssCOMMON COMMON 1 40 40 1B 1
idataCOMMON CODE 0 25E 25E 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 020-03F 1
BANK1 0A0-0BF 1
CODE 001-003 2
CODE 265-3FF 2
COMMON 069-07D 1
CONFIG 2007-2007 2
CONST 001-003 2
CONST 265-3FF 2
EEDATA 2100-217F 2
ENTRY 001-003 2
ENTRY 265-3FF 2
IDLOC 2000-2003 2
RAM 020-03F 1
RAM 0A0-0BF 1
SFR0 000-01F 1
SFR1 080-09F 1
SFR2 100-13F 1
SFR3 180-1BF 1
STACK 020-03F 1
STRCODE 001-003 2
STRCODE 265-3FF 2
STRING 001-003 2
STRING 265-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/presecadoC.X.debug.obj
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":74 4 intentry CODE
"/tmp/cgt20NnFw":394 11 cinit CODE
"/tmp/cgt20NnFw":397 11 cinit CODE
"/tmp/cgt20NnFw":500 11 cinit CODE
"/tmp/cgt20NnFw":501 12 cinit CODE
"/tmp/cgt20NnFw":502 13 cinit CODE
"/tmp/cgt20NnFw":503 14 cinit CODE
"/tmp/cgt20NnFw":508 15 cinit CODE
"/tmp/cgt20NnFw":509 16 cinit CODE
"/tmp/cgt20NnFw":510 17 cinit CODE
"/tmp/cgt20NnFw":511 18 cinit CODE
"/tmp/cgt20NnFw":512 19 cinit CODE
"/tmp/cgt20NnFw":513 1A cinit CODE
"/tmp/cgt20NnFw":519 1B cinit CODE
"/tmp/cgt20NnFw":520 1B cinit CODE
"/tmp/cgt20NnFw":521 1C cinit CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":21 1D text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":23 1D text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":24 2B text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":25 30 text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":26 38 text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":27 42 text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":29 4D text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":30 51 text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":31 56 text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":32 58 text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":34 62 text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":35 62 text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":36 6C text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":38 6D text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":39 73 text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":40 74 text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":41 75 text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":42 78 text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":44 79 text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":45 7F text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":46 80 text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":47 81 text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":48 84 text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":50 85 text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":51 8B text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":52 8C text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":53 8D text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":54 90 text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":56 91 text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":57 97 text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":58 98 text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":59 99 text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":60 9C text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":62 9D text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":63 A3 text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":64 A4 text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":65 A5 text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":66 A8 text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":68 A9 text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":70 AA text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":36 AB text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":72 B6 text9 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":200 B7 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":209 B7 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":210 BD maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":211 BE maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":212 C1 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":213 C2 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":214 C3 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":215 C5 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":216 C5 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":217 C6 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":218 C7 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":219 CA maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":220 CE maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":221 CF maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":224 D3 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":225 D7 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":227 DB maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":230 DC maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":232 DE maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":233 E0 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":234 E1 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":236 E2 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":239 E3 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":243 E4 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":246 E5 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":248 E7 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":249 ED maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":250 F2 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":252 F4 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":254 F5 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":257 F6 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":260 F7 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":262 F9 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":263 FD maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":264 103 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":266 104 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":268 108 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":270 109 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":273 10A maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":276 10B maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":278 10D maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":279 113 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":280 11B maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":282 11D maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":284 11E maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":287 11F maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":290 120 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":292 122 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":293 126 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":294 12C maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":296 12D maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":298 131 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":300 132 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":215 133 maintext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":106 134 text4 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":109 134 text4 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":110 13A text4 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":111 13D text4 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":112 13E text4 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":113 145 text4 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":114 148 text4 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":115 14F text4 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":116 153 text4 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":114 15B text4 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":118 15C text4 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":119 160 text4 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":120 161 text4 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":121 161 text4 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":122 164 text4 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":123 16B text4 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":124 16F text4 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":122 177 text4 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":126 178 text4 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":127 179 text4 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":128 180 text4 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":129 184 text4 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":127 18C text4 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":131 18D text4 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":133 18D text4 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":134 190 text4 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":136 191 text1 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":141 191 text1 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":142 197 text1 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":144 19D text1 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":146 1A2 text1 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":147 1A3 text1 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":148 1AA text1 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":149 1AE text1 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":151 1AF text1 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":153 1B4 text1 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":157 1B8 text1 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":160 1BA text1 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":162 1BE text1 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":163 1C2 text1 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":165 1C3 text1 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":166 1C4 text1 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":167 1C4 text1 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":169 1C6 text1 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":171 1CA text1 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":173 1CC text1 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":175 1D0 text1 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":177 1D2 text1 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":179 1D6 text1 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":181 1D8 text1 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":186 1DC text1 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":187 1E0 text1 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":188 1E4 text1 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":86 1E5 text5 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":90 1E5 text5 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":91 1E8 text5 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":92 1E9 text5 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":93 1EF text5 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":94 1F6 text5 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":95 1FE text5 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":93 202 text5 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":97 203 text5 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":98 204 text5 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":99 20B text5 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":100 213 text5 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":98 217 text5 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":102 218 text5 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":103 21C text5 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":104 21F text5 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":74 220 text6 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":75 220 text6 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":76 228 text6 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":77 229 text6 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":78 22A text6 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":80 22B text6 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":81 22F text6 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":82 230 text6 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":74 232 text8 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":76 232 text8 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":77 234 text8 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":78 235 text8 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":80 238 text8 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":14 243 text10 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":15 243 text10 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":16 246 text10 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":17 247 text10 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":18 248 text10 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":19 24B text10 CODE
"/tmp/cgt20NnFw":487 24C clrtext CODE
"/tmp/cgt20NnFw":488 24C clrtext CODE
"/tmp/cgt20NnFw":489 24D clrtext CODE
"/tmp/cgt20NnFw":490 24D clrtext CODE
"/tmp/cgt20NnFw":491 24E clrtext CODE
"/tmp/cgt20NnFw":492 24F clrtext CODE
"/tmp/cgt20NnFw":493 250 clrtext CODE
"/tmp/cgt20NnFw":494 251 clrtext CODE
"/tmp/cgt20NnFw":495 252 clrtext CODE
"/tmp/cgt20NnFw":496 253 clrtext CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":190 254 text2 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":192 254 text2 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":193 255 text2 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":194 256 text2 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":195 256 text2 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":196 257 text2 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":198 258 text2 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c":36 259 swtext1 CONST
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":66 261 text3 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":67 261 text3 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":68 262 text3 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":70 263 text7 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":71 263 text7 CODE
"/home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c":72 264 text7 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RA0 28 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
_RB0 30 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
_RA1 29 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
_RA2 2A 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
_RA3 2B 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
_RA5 2D 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
_RB7 37 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
convertirTemp@tempbk 62 0 COMMON 1 cstackCOMMON dist/default/debug/presecadoC.X.debug.obj
__S0 265 0 ABS 0 - -
__S1 69 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
__Hintentry 20 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/debug/presecadoC.X.debug.obj
_isr 464 0 CODE 0 text8 dist/default/debug/presecadoC.X.debug.obj
_aux 4A 0 COMMON 1 bssCOMMON dist/default/debug/presecadoC.X.debug.obj
_TMR1 E 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
_convertirTiempo 268 0 CODE 0 text4 dist/default/debug/presecadoC.X.debug.obj
_PEIE 5E 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
_temperatura 44 0 COMMON 1 bssCOMMON dist/default/debug/presecadoC.X.debug.obj
_main 16E 0 CODE 0 maintext dist/default/debug/presecadoC.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/cgtEIYnRF.obj
btemp 7E 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
ttemp 7E 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
start 20 0 CODE 0 init /tmp/cgtEIYnRF.obj
_TRISA 85 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
_PORTA 5 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtEIYnRF.obj
__size_of_controltemp 0 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
interrupt_function 8 0 CODE 0 intentry dist/default/debug/presecadoC.X.debug.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
convertirTiempo@tiempobk 62 0 COMMON 1 cstackCOMMON dist/default/debug/presecadoC.X.debug.obj
__end_of_verteclas 3CA 0 CODE 0 text1 dist/default/debug/presecadoC.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_isr 0 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
__size_of_convertirTiempo 0 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
_entradas 51 0 COMMON 1 bssCOMMON dist/default/debug/presecadoC.X.debug.obj
_encender 4C2 0 CODE 0 text3 dist/default/debug/presecadoC.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9F 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_convertirTemp 3CA 0 CODE 0 text5 dist/default/debug/presecadoC.X.debug.obj
_TMR1IE 460 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtEIYnRF.obj
_TMR1IF 60 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
_digTe0 4C 0 COMMON 1 bssCOMMON dist/default/debug/presecadoC.X.debug.obj
_digTe1 4D 0 COMMON 1 bssCOMMON dist/default/debug/presecadoC.X.debug.obj
_digTe2 4E 0 COMMON 1 bssCOMMON dist/default/debug/presecadoC.X.debug.obj
_digTi0 4F 0 COMMON 1 bssCOMMON dist/default/debug/presecadoC.X.debug.obj
_digTi1 50 0 COMMON 1 bssCOMMON dist/default/debug/presecadoC.X.debug.obj
_t_resistencias 42 0 COMMON 1 bssCOMMON dist/default/debug/presecadoC.X.debug.obj
_timed0 58 0 COMMON 1 bssCOMMON dist/default/debug/presecadoC.X.debug.obj
_TMR1ON 80 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
_timed1 59 0 COMMON 1 bssCOMMON dist/default/debug/presecadoC.X.debug.obj
_tempd0 55 0 COMMON 1 bssCOMMON dist/default/debug/presecadoC.X.debug.obj
_tempd1 56 0 COMMON 1 bssCOMMON dist/default/debug/presecadoC.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_tempd2 57 0 COMMON 1 bssCOMMON dist/default/debug/presecadoC.X.debug.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
_timer1 3A 0 CODE 0 text9 dist/default/debug/presecadoC.X.debug.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_t_inputs 54 0 COMMON 1 bssCOMMON dist/default/debug/presecadoC.X.debug.obj
verteclas@old_teclas 68 0 COMMON 1 dataCOMMON dist/default/debug/presecadoC.X.debug.obj
__size_of_convertirTemp 0 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
_t_apagado 53 0 COMMON 1 bssCOMMON dist/default/debug/presecadoC.X.debug.obj
__end_of_encender 4C6 0 CODE 0 text3 dist/default/debug/presecadoC.X.debug.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - /tmp/cgtEIYnRF.obj
_apagar 4C6 0 CODE 0 text7 dist/default/debug/presecadoC.X.debug.obj
stacklo 0 0 ABS 0 - /tmp/cgtEIYnRF.obj
saved_w 7E 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
__Hinit 20 0 CODE 0 init -
__Linit 20 0 CODE 0 init -
_tiempo 48 0 COMMON 1 bssCOMMON dist/default/debug/presecadoC.X.debug.obj
__end_of_main 268 0 CODE 0 maintext dist/default/debug/presecadoC.X.debug.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
timer1@numDisplay 5A 0 COMMON 1 bssCOMMON dist/default/debug/presecadoC.X.debug.obj
end_of_initialization 36 0 CODE 0 cinit dist/default/debug/presecadoC.X.debug.obj
_verteclas 322 0 CODE 0 text1 dist/default/debug/presecadoC.X.debug.obj
__end_of_controltemp 464 0 CODE 0 text6 dist/default/debug/presecadoC.X.debug.obj
__end_of_convertirTiempo 322 0 CODE 0 text4 dist/default/debug/presecadoC.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__end_of_timer1 16E 0 CODE 0 text9 dist/default/debug/presecadoC.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 322 0 CODE 0 text1 dist/default/debug/presecadoC.X.debug.obj
__ptext2 4A8 0 CODE 0 text2 dist/default/debug/presecadoC.X.debug.obj
_termocupla 46 0 COMMON 1 bssCOMMON dist/default/debug/presecadoC.X.debug.obj
__end_of_apagar 4CA 0 CODE 0 text7 dist/default/debug/presecadoC.X.debug.obj
__ptext3 4C2 0 CODE 0 text3 dist/default/debug/presecadoC.X.debug.obj
__ptext4 268 0 CODE 0 text4 dist/default/debug/presecadoC.X.debug.obj
__ptext5 3CA 0 CODE 0 text5 dist/default/debug/presecadoC.X.debug.obj
__ptext6 440 0 CODE 0 text6 dist/default/debug/presecadoC.X.debug.obj
__ptext7 4C6 0 CODE 0 text7 dist/default/debug/presecadoC.X.debug.obj
__ptext8 464 0 CODE 0 text8 dist/default/debug/presecadoC.X.debug.obj
_controltemp 440 0 CODE 0 text6 dist/default/debug/presecadoC.X.debug.obj
__ptext9 3A 0 CODE 0 text9 dist/default/debug/presecadoC.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__pdataCOMMON 66 0 COMMON 1 dataCOMMON dist/default/debug/presecadoC.X.debug.obj
__end_of__initialization 36 0 CODE 0 cinit dist/default/debug/presecadoC.X.debug.obj
__end_of_delay_100us 4B2 0 CODE 0 text2 dist/default/debug/presecadoC.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__end_of_isr 486 0 CODE 0 text8 dist/default/debug/presecadoC.X.debug.obj
__size_of_encender 0 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
_myflags 52 0 COMMON 1 bssCOMMON dist/default/debug/presecadoC.X.debug.obj
__Hcinit 3A 0 CODE 0 cinit -
__Lcinit 22 0 CODE 0 cinit -
__size_of_main 0 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
__end_of_toggleLatch 498 0 CODE 0 text10 dist/default/debug/presecadoC.X.debug.obj
_delay_100us 4A8 0 CODE 0 text2 dist/default/debug/presecadoC.X.debug.obj
__size_of_verteclas 0 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
__size_of_delay_100us 0 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
clear_ram0 498 0 CODE 0 clrtext dist/default/debug/presecadoC.X.debug.obj
main@banderas 65 0 COMMON 1 cstackCOMMON dist/default/debug/presecadoC.X.debug.obj
__size_of_toggleLatch 0 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
__ptext10 486 0 CODE 0 text10 dist/default/debug/presecadoC.X.debug.obj
_t_milisegundos 66 0 COMMON 1 dataCOMMON dist/default/debug/presecadoC.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 40 0 COMMON 1 bssCOMMON dist/default/debug/presecadoC.X.debug.obj
__Hend_init 22 0 CODE 0 end_init -
__Lend_init 20 0 CODE 0 end_init -
__pswtext1 4B2 0 CONST 0 swtext1 dist/default/debug/presecadoC.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_timer1 0 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtEIYnRF.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtEIYnRF.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtEIYnRF.obj
verteclas@trisabk 62 0 COMMON 1 cstackCOMMON dist/default/debug/presecadoC.X.debug.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtEIYnRF.obj
_toggleLatch 486 0 CODE 0 text10 dist/default/debug/presecadoC.X.debug.obj
_t_btnpress 40 0 COMMON 1 bssCOMMON dist/default/debug/presecadoC.X.debug.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtEIYnRF.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtEIYnRF.obj
verteclas@puertoabk 63 0 COMMON 1 cstackCOMMON dist/default/debug/presecadoC.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 5B 0 COMMON 1 cstackCOMMON dist/default/debug/presecadoC.X.debug.obj
__size_of_apagar 0 0 ABS 0 - dist/default/debug/presecadoC.X.debug.obj
start_initialization 22 0 CODE 0 cinit dist/default/debug/presecadoC.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
_bloq_entradas 4B 0 COMMON 1 bssCOMMON dist/default/debug/presecadoC.X.debug.obj
__pmaintext 16E 0 CODE 0 maintext dist/default/debug/presecadoC.X.debug.obj
__end_of_convertirTemp 440 0 CODE 0 text5 dist/default/debug/presecadoC.X.debug.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__pidataCOMMON 4BC 0 CODE 0 idataCOMMON dist/default/debug/presecadoC.X.debug.obj
__initialization 22 0 CODE 0 cinit dist/default/debug/presecadoC.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 255 2
bssCOMMON 1 40 40 29 1
swtext1 0 259 4B2 5 2
idataCOMMON 0 25E 4BC 7 2
