PCBNEW-BOARD Version 1 date lun 21 abr 2014 00:10:52 ART

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 70
NoConn 57
Di 20625 11194 110875 60081
Ndraw 1
Ntrack 87
Nzone 0
BoardThickness 630
Nmodule 44
Nnets 67
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "21 apr 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 787
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 15761409) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerbers/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/S1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/S2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/S3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/S4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/S5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/S6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/S7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000066"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000068"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000070"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000071"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000072"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000073"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000074"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000075"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000077"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000078"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000079"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000081"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000082"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000083"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000084"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000085"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000086"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000087"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000088"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-000089"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-000092"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "N-000093"
St ~
$EndEQUIPOT
$EQUIPOT
Na 65 "N-000094"
St ~
$EndEQUIPOT
$EQUIPOT
Na 66 "N-000095"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/S1"
AddNet "/S2"
AddNet "/S3"
AddNet "/S4"
AddNet "/S5"
AddNet "/S6"
AddNet "/S7"
AddNet "N-000001"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000034"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000040"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000050"
AddNet "N-000054"
AddNet "N-000055"
AddNet "N-000056"
AddNet "N-000059"
AddNet "N-000060"
AddNet "N-000061"
AddNet "N-000062"
AddNet "N-000064"
AddNet "N-000066"
AddNet "N-000068"
AddNet "N-000069"
AddNet "N-000070"
AddNet "N-000071"
AddNet "N-000072"
AddNet "N-000073"
AddNet "N-000074"
AddNet "N-000075"
AddNet "N-000077"
AddNet "N-000078"
AddNet "N-000079"
AddNet "N-000081"
AddNet "N-000082"
AddNet "N-000083"
AddNet "N-000084"
AddNet "N-000085"
AddNet "N-000086"
AddNet "N-000087"
AddNet "N-000088"
AddNet "N-000089"
AddNet "N-000092"
AddNet "N-000093"
AddNet "N-000094"
AddNet "N-000095"
$EndNCLASS
$MODULE TO220_VERT
Po 49500 21000 0 15 43A66C96 5338DA80 ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 5338DA80
AR /53385244
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N "U5"
T1 250 -2500 600 400 0 80 N V 21 N "TRIAC"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 63 "N-000092"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 41 "N-000064"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000045"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE TO220_VERT
Po 49500 28500 0 15 43A66C96 5338DA82 ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 5338DA82
AR /5338524E
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N "U6"
T1 250 -2500 600 400 0 80 N V 21 N "TRIAC"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 65 "N-000094"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "N-000062"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "N-000047"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE TO220_VERT
Po 49500 36000 0 15 43A66C96 5338DA84 ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 5338DA84
AR /5338524A
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N "U7"
T1 250 -2500 600 400 0 80 N V 21 N "TRIAC"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000040"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "N-000061"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "N-000048"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE R3
Po 22500 28500 0 15 4E4C0E65 5338DA85 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5338DA85
AR /5338D05B
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R1"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000031"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000037"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 22500 31500 0 15 4E4C0E65 5338DA87 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5338DA87
AR /533CCBC9
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R2"
T1 0 50 550 500 0 80 N V 21 N "220"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000071"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/S1"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 22500 33500 0 15 4E4C0E65 5338DA89 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5338DA89
AR /533CCBCC
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R3"
T1 0 50 550 500 0 80 N V 21 N "220"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000072"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/S2"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE DIP-6__300
Po 44000 24500 2700 15 49DC487C 5338DA8A ~~
Li DIP-6__300
Cd 6 pins DIL package, round pads
Kw DIL
Sc 5338DA8A
AR /5338532A
Op 0 0 0
T0 -2500 0 750 400 3600 80 N V 21 N "U2"
T1 0 0 600 350 2700 80 N V 21 N "OPTO-TRIAC"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000037"
Po -1000 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000046"
Po 0 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000064"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 63 "N-000092"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300
$MODULE DIP-6__300
Po 44000 28500 2700 15 49DC487C 5338DA8C ~~
Li DIP-6__300
Cd 6 pins DIL package, round pads
Kw DIL
Sc 5338DA8C
AR /5338532E
Op 0 0 0
T0 -2500 0 750 400 3600 80 N V 21 N "U3"
T1 0 0 600 350 2700 80 N V 21 N "OPTO-TRIAC"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000046"
Po -1000 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000044"
Po 0 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000062"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "N-000094"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300
$MODULE DIP-6__300
Po 44000 32500 2700 15 5338DC25 5338DA8E ~~
Li DIP-6__300
Cd 6 pins DIL package, round pads
Kw DIL
Sc 5338DA8E
AR /53385332
Op 0 0 0
T0 -2500 0 750 400 3600 80 N V 21 N "U4"
T1 0 0 600 350 2700 80 N V 21 N "OPTO-TRIAC"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000044"
Po -1000 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000043"
Po 0 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000061"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000040"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300
$MODULE DIP-18__300
Po 30000 27500 2700 15 00200000 5338DA8F ~~
Li DIP-18__300
Cd 8 pins DIL package, round pads
Sc 5338DA8F
AR /5338523A
Op 0 0 0
T0 -3000 -500 700 450 2700 113 N V 21 N "U1"
T1 2000 500 700 450 2700 113 N V 21 N "PIC16F818"
DS -5000 -500 -4500 -500 150 21
DS -4500 -500 -4500 500 150 21
DS -4500 500 -5000 500 150 21
DS -5000 -1000 5000 -1000 150 21
DS 5000 -1000 5000 1000 150 21
DS 5000 1000 -5000 1000 150 21
DS -5000 1000 -5000 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_18.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-18__300
$MODULE 1pin
Po 54000 19000 0 15 00200000 5338DA90 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5338DA90
AR /5338D8A8
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P1"
T1 0 1100 400 400 0 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 63 "N-000092"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 54000 22000 0 15 00200000 5338DA92 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5338DA92
AR /5338D897
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P2"
T1 0 1100 400 400 0 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 29 "N-000045"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 54000 26500 0 15 00200000 5338DA94 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5338DA94
AR /5338D8AE
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P3"
T1 0 1100 400 400 0 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 65 "N-000094"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 54000 29500 0 15 00200000 5338DA96 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5338DA96
AR /5338D8B4
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P4"
T1 0 1100 400 400 0 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 31 "N-000047"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 54000 35000 0 15 00200000 5338DA98 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5338DA98
AR /5338D8B7
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P5"
T1 0 1100 400 400 0 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 26 "N-000040"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 54000 38500 0 15 00200000 5338DA9A ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5338DA9A
AR /5338D8BA
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P6"
T1 0 1100 400 400 0 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 32 "N-000048"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE HC-18UV
Po 35500 26000 900 15 5338DED1 5338DE95 ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 5338DE95
AR /5338DD2B
Op 0 A 0
T0 -50 -700 450 500 900 60 N V 21 N "X1"
T1 0 1500 450 500 900 60 N V 21 N "CRYSTAL"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 58 "N-000085"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 64 "N-000093"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UV
$MODULE C1
Po 33500 24500 900 15 3F92C496 5338DE96 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5338DE96
AR /5338DD4D
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C1"
T1 0 -900 400 400 900 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 64 "N-000093"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 33500 27500 2700 15 3F92C496 5338DEC9 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5338DEC9
AR /5338DD53
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C2"
T1 0 -900 400 400 2700 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 58 "N-000085"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000050"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE R3
Po 46500 59500 0 15 4E4C0E65 533CD757 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 533CD757
AR /533CD0DD
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R13"
T1 0 50 550 500 0 80 N V 21 N "10K"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000060"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000029"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 47000 51000 0 15 4E4C0E65 533CD759 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 533CD759
AR /533CCBCF
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R4"
T1 0 50 550 500 0 80 N V 21 N "220"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000073"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/S3"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 47500 55500 0 15 4E4C0E65 533CD75B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 533CD75B
AR /533CD0E3
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R14"
T1 0 50 550 500 0 80 N V 21 N "10K"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000059"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000030"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 44500 54000 0 15 4E4C0E65 533CD75D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 533CD75D
AR /533CD4C4
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R12"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000055"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000032"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 43500 51500 0 15 4E4C0E65 533CD75F ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 533CD75F
AR /533CC53C
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R11"
T1 0 50 550 500 0 80 N V 21 N "10K"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000066"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000079"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 40000 53000 0 15 4E4C0E65 533CD761 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 533CD761
AR /533CD09F
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R10"
T1 0 50 550 500 0 80 N V 21 N "10K"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "N-000087"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000001"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 38500 51000 0 15 4E4C0E65 533CD763 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 533CD763
AR /533CC540
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R9"
T1 0 50 550 500 0 80 N V 21 N "10K"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 66 "N-000095"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000082"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 35500 52500 0 15 4E4C0E65 533CD765 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 533CD765
AR /533CCBDC
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R8"
T1 0 50 550 500 0 80 N V 21 N "220"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000070"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/S7"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 38000 55000 0 15 4E4C0E65 533CD767 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 533CD767
AR /533CCBDA
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R7"
T1 0 50 550 500 0 80 N V 21 N "220"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000069"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/S6"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 41000 57500 0 15 4E4C0E65 533CD769 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 533CD769
AR /533CCBD7
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R6"
T1 0 50 550 500 0 80 N V 21 N "220"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000075"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/S5"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 48500 54000 0 15 4E4C0E65 533CD76B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 533CD76B
AR /533CCBD3
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R5"
T1 0 50 550 500 0 80 N V 21 N "220"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000074"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/S4"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE DIP-16__300
Po 67500 52000 0 15 00200000 533CD76C ~~
Li DIP-16__300
Cd 16 pins DIL package, round pads
Kw DIL
Sc 533CD76C
AR /533CC0E1
Op 0 0 0
T0 -2500 -500 600 450 0 113 N V 21 N "U8"
T1 1000 500 600 450 0 113 N V 21 N "4511"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "N-000087"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000066"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000083"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000077"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000060"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 66 "N-000095"
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000078"
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000075"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000074"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000073"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000072"
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000071"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000070"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000069"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000077"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300
$MODULE R3
Po 105000 31000 0 15 4E4C0E65 53548A9B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 53548A9B
AR /533F654F
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R19"
T1 0 50 550 500 0 80 N V 21 N "220"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000034"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 59 "N-000086"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 106500 33000 0 15 4E4C0E65 53548A9D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 53548A9D
AR /533F6556
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R20"
T1 0 50 550 500 0 80 N V 21 N "220"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000036"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000056"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 106000 28500 0 15 4E4C0E65 53548A9F ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 53548A9F
AR /5340C77C
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R21"
T1 0 50 550 500 0 80 N V 21 N "1K"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 59 "N-000086"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000020"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 94500 27000 0 15 4E4C0E65 53548AA1 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 53548AA1
AR /533F669A
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R18"
T1 0 50 550 500 0 80 N V 21 N "1K"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000060"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000019"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 102000 32000 0 15 4E4C0E65 53548AA3 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 53548AA3
AR /533F6698
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R17"
T1 0 50 550 500 0 80 N V 21 N "1K"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000066"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000018"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 101000 25000 0 15 4E4C0E65 53548AA5 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 53548AA5
AR /533F6695
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R16"
T1 0 50 550 500 0 80 N V 21 N "1K"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "N-000087"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000015"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 109000 30500 0 15 4E4C0E65 53548AA7 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 53548AA7
AR /533F6668
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R15"
T1 0 50 550 500 0 80 N V 21 N "1K"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 66 "N-000095"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000017"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE MSOP10-0.5
Po 25000 23000 2700 0 4D78EEB1 53548AA8 ~~
Li MSOP10-0.5
Cd MSOP10 10pins pitch 0.5mm
Sc 53548AA8
AR /53546D19
Op 0 0 0
At SMD 
T0 0 250 300 300 2700 60 M V 20 N "U9"
T1 0 -300 300 300 2700 60 M V 20 N "ADS1118"
DC -400 -400 -400 -300 80 20
DS 600 -600 -600 -600 80 20
DS -600 -600 -600 600 80 20
DS -600 600 600 600 80 20
DS 600 600 600 -600 80 20
$PAD
Sh "1" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 62 "N-000089"
Po -400 -875
$EndPAD
$PAD
Sh "2" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 61 "N-000088"
Po -200 -875
$EndPAD
$PAD
Sh "3" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 61 "N-000088"
Po 0 -875
$EndPAD
$PAD
Sh "4" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 200 -875
$EndPAD
$PAD
Sh "5" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 400 -875
$EndPAD
$PAD
Sh "6" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 400 875
$EndPAD
$PAD
Sh "7" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 200 875
$EndPAD
$PAD
Sh "8" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 57 "N-000084"
Po 0 875
$EndPAD
$PAD
Sh "9" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 16 "N-000023"
Po -200 875
$EndPAD
$PAD
Sh "10" R 106 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 15 "N-000022"
Po -400 875
$EndPAD
$SHAPE3D
Na "smd\\MSOP_10.wrl"
Sc 0.300000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  MSOP10-0.5
$MODULE ELD-426x
Po 79500 41500 0 15 438590E5 53548AA9 ~~
Li ELD-426x
Cd 7 segments display
Kw DISPLAY
Sc 53548AA9
AR /533CD0C9
Op 0 0 0
T0 0 -3800 700 450 0 113 N V 21 N "S5"
T1 0 4000 700 400 0 100 N V 21 N "7SEGM"
DS -4000 3200 -4000 -3200 120 21
DS 4000 -3200 4000 3200 120 21
DS -4000 -3200 4000 -3200 120 21
DS -4000 3200 4000 3200 120 21
DS -2500 -2250 -750 -2250 150 21
DS -1000 -250 -500 -2250 150 21
DS -3250 -250 -2750 -2250 150 21
DS -3500 2250 -1750 2250 150 21
DS -3250 250 -3750 2250 150 21
DS -1000 250 -1500 2250 150 21
DC 3500 2000 3750 2000 150 21
DS 1500 -2250 3250 -2250 150 21
DS 500 2250 2250 2250 150 21
DS 3000 250 2500 2250 150 21
DS 250 2250 750 250 150 21
DS 3000 -250 3500 -2250 150 21
DS 750 -250 1250 -2250 150 21
DS 1000 0 2750 0 150 21
DS -2900 0 -1300 0 150 21
DC -500 2000 -250 2000 150 21
DS -2950 0 -1250 0 150 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 5 "/S5"
Po -2000 2500
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 4 "/S4"
Po -1000 2500
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 17 "N-000027"
Po 0 2500
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 3 "/S3"
Po 1000 2500
$EndPAD
$PAD
Sh "9" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 6 "/S6"
Po -1000 -2500
$EndPAD
$PAD
Sh "10" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 7 "/S7"
Po -2000 -2500
$EndPAD
$PAD
Sh "5" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 2500
$EndPAD
$PAD
Sh "7" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 1 "/S1"
Po 1000 -2500
$EndPAD
$PAD
Sh "6" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 2 "/S2"
Po 2000 -2500
$EndPAD
$PAD
Sh "8" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -2500
$EndPAD
$EndMODULE  ELD-426x
$MODULE ELD-426x
Po 80000 31000 0 15 438590E5 53548AAB ~~
Li ELD-426x
Cd 7 segments display
Kw DISPLAY
Sc 53548AAB
AR /533CD0BC
Op 0 0 0
T0 0 -3800 700 450 0 113 N V 21 N "S4"
T1 0 4000 700 400 0 100 N V 21 N "7SEGM"
DS -4000 3200 -4000 -3200 120 21
DS 4000 -3200 4000 3200 120 21
DS -4000 -3200 4000 -3200 120 21
DS -4000 3200 4000 3200 120 21
DS -2500 -2250 -750 -2250 150 21
DS -1000 -250 -500 -2250 150 21
DS -3250 -250 -2750 -2250 150 21
DS -3500 2250 -1750 2250 150 21
DS -3250 250 -3750 2250 150 21
DS -1000 250 -1500 2250 150 21
DC 3500 2000 3750 2000 150 21
DS 1500 -2250 3250 -2250 150 21
DS 500 2250 2250 2250 150 21
DS 3000 250 2500 2250 150 21
DS 250 2250 750 250 150 21
DS 3000 -250 3500 -2250 150 21
DS 750 -250 1250 -2250 150 21
DS 1000 0 2750 0 150 21
DS -2900 0 -1300 0 150 21
DC -500 2000 -250 2000 150 21
DS -2950 0 -1250 0 150 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 5 "/S5"
Po -2000 2500
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 4 "/S4"
Po -1000 2500
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 18 "N-000028"
Po 0 2500
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 3 "/S3"
Po 1000 2500
$EndPAD
$PAD
Sh "9" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 6 "/S6"
Po -1000 -2500
$EndPAD
$PAD
Sh "10" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 7 "/S7"
Po -2000 -2500
$EndPAD
$PAD
Sh "5" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 2500
$EndPAD
$PAD
Sh "7" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 1 "/S1"
Po 1000 -2500
$EndPAD
$PAD
Sh "6" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 2 "/S2"
Po 2000 -2500
$EndPAD
$PAD
Sh "8" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -2500
$EndPAD
$EndMODULE  ELD-426x
$MODULE ELD-426x
Po 80000 24000 0 15 438590E5 53548AAD ~~
Li ELD-426x
Cd 7 segments display
Kw DISPLAY
Sc 53548AAD
AR /533CD06E
Op 0 0 0
T0 0 -3800 700 450 0 113 N V 21 N "S3"
T1 0 4000 700 400 0 100 N V 21 N "7SEGM"
DS -4000 3200 -4000 -3200 120 21
DS 4000 -3200 4000 3200 120 21
DS -4000 -3200 4000 -3200 120 21
DS -4000 3200 4000 3200 120 21
DS -2500 -2250 -750 -2250 150 21
DS -1000 -250 -500 -2250 150 21
DS -3250 -250 -2750 -2250 150 21
DS -3500 2250 -1750 2250 150 21
DS -3250 250 -3750 2250 150 21
DS -1000 250 -1500 2250 150 21
DC 3500 2000 3750 2000 150 21
DS 1500 -2250 3250 -2250 150 21
DS 500 2250 2250 2250 150 21
DS 3000 250 2500 2250 150 21
DS 250 2250 750 250 150 21
DS 3000 -250 3500 -2250 150 21
DS 750 -250 1250 -2250 150 21
DS 1000 0 2750 0 150 21
DS -2900 0 -1300 0 150 21
DC -500 2000 -250 2000 150 21
DS -2950 0 -1250 0 150 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 5 "/S5"
Po -2000 2500
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 4 "/S4"
Po -1000 2500
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 9 "N-000014"
Po 0 2500
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 3 "/S3"
Po 1000 2500
$EndPAD
$PAD
Sh "9" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 6 "/S6"
Po -1000 -2500
$EndPAD
$PAD
Sh "10" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 7 "/S7"
Po -2000 -2500
$EndPAD
$PAD
Sh "5" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 2500
$EndPAD
$PAD
Sh "7" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 1 "/S1"
Po 1000 -2500
$EndPAD
$PAD
Sh "6" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 2 "/S2"
Po 2000 -2500
$EndPAD
$PAD
Sh "8" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -2500
$EndPAD
$EndMODULE  ELD-426x
$MODULE ELD-426x
Po 94000 18000 0 15 438590E5 53548AAF ~~
Li ELD-426x
Cd 7 segments display
Kw DISPLAY
Sc 53548AAF
AR /533C30DB
Op 0 0 0
T0 0 -3800 700 450 0 113 N V 21 N "S2"
T1 0 4000 700 400 0 100 N V 21 N "7SEGM"
DS -4000 3200 -4000 -3200 120 21
DS 4000 -3200 4000 3200 120 21
DS -4000 -3200 4000 -3200 120 21
DS -4000 3200 4000 3200 120 21
DS -2500 -2250 -750 -2250 150 21
DS -1000 -250 -500 -2250 150 21
DS -3250 -250 -2750 -2250 150 21
DS -3500 2250 -1750 2250 150 21
DS -3250 250 -3750 2250 150 21
DS -1000 250 -1500 2250 150 21
DC 3500 2000 3750 2000 150 21
DS 1500 -2250 3250 -2250 150 21
DS 500 2250 2250 2250 150 21
DS 3000 250 2500 2250 150 21
DS 250 2250 750 250 150 21
DS 3000 -250 3500 -2250 150 21
DS 750 -250 1250 -2250 150 21
DS 1000 0 2750 0 150 21
DS -2900 0 -1300 0 150 21
DC -500 2000 -250 2000 150 21
DS -2950 0 -1250 0 150 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 5 "/S5"
Po -2000 2500
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 4 "/S4"
Po -1000 2500
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 43 "N-000068"
Po 0 2500
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 3 "/S3"
Po 1000 2500
$EndPAD
$PAD
Sh "9" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 6 "/S6"
Po -1000 -2500
$EndPAD
$PAD
Sh "10" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 7 "/S7"
Po -2000 -2500
$EndPAD
$PAD
Sh "5" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 2500
$EndPAD
$PAD
Sh "7" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 1 "/S1"
Po 1000 -2500
$EndPAD
$PAD
Sh "6" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 2 "/S2"
Po 2000 -2500
$EndPAD
$PAD
Sh "8" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -2500
$EndPAD
$EndMODULE  ELD-426x
$MODULE ELD-426x
Po 86000 15500 0 15 438590E5 53548AB1 ~~
Li ELD-426x
Cd 7 segments display
Kw DISPLAY
Sc 53548AB1
AR /533CCFFE
Op 0 0 0
T0 0 -3800 700 450 0 113 N V 21 N "S1"
T1 0 4000 700 400 0 100 N V 21 N "7SEGM"
DS -4000 3200 -4000 -3200 120 21
DS 4000 -3200 4000 3200 120 21
DS -4000 -3200 4000 -3200 120 21
DS -4000 3200 4000 3200 120 21
DS -2500 -2250 -750 -2250 150 21
DS -1000 -250 -500 -2250 150 21
DS -3250 -250 -2750 -2250 150 21
DS -3500 2250 -1750 2250 150 21
DS -3250 250 -3750 2250 150 21
DS -1000 250 -1500 2250 150 21
DC 3500 2000 3750 2000 150 21
DS 1500 -2250 3250 -2250 150 21
DS 500 2250 2250 2250 150 21
DS 3000 250 2500 2250 150 21
DS 250 2250 750 250 150 21
DS 3000 -250 3500 -2250 150 21
DS 750 -250 1250 -2250 150 21
DS 1000 0 2750 0 150 21
DS -2900 0 -1300 0 150 21
DC -500 2000 -250 2000 150 21
DS -2950 0 -1250 0 150 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 5 "/S5"
Po -2000 2500
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 4 "/S4"
Po -1000 2500
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 54 "N-000081"
Po 0 2500
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 3 "/S3"
Po 1000 2500
$EndPAD
$PAD
Sh "9" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 6 "/S6"
Po -1000 -2500
$EndPAD
$PAD
Sh "10" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 7 "/S7"
Po -2000 -2500
$EndPAD
$PAD
Sh "5" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 34 "N-000054"
Po 2000 2500
$EndPAD
$PAD
Sh "7" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 1 "/S1"
Po 1000 -2500
$EndPAD
$PAD
Sh "6" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 2 "/S2"
Po 2000 -2500
$EndPAD
$PAD
Sh "8" C 800 800 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -2500
$EndPAD
$EndMODULE  ELD-426x
$PCB_TARGET
Po 0 28 30500 32000 5000 150 00000000
$EndPCB_TARGET
$TRACK
Po 0 30000 23000 30000 25000 80 -1
De 0 0 0 0 0
Po 0 38500 23000 37500 22000 80 -1
De 0 0 0 0 0
Po 0 37500 30500 38500 29500 80 -1
De 0 0 0 0 0
Po 0 37000 23500 37500 23500 80 -1
De 0 0 0 0 0
Po 0 33000 23000 32500 23500 80 -1
De 0 0 0 0 0
Po 0 32500 23500 32500 24000 80 -1
De 0 0 0 0 0
Po 0 38500 29500 38500 23000 80 -1
De 0 0 0 0 0
Po 0 32500 24000 32000 24500 80 -1
De 0 0 0 0 0
Po 0 37500 27500 37500 25500 80 -1
De 0 0 0 0 0
Po 0 32000 24500 31500 24500 80 -1
De 0 0 0 0 800000
Po 0 31000 22000 30000 23000 80 -1
De 0 0 0 0 0
Po 0 35000 23000 33000 23000 80 -1
De 0 0 0 0 0
Po 0 37500 22000 31000 22000 80 -1
De 0 0 0 0 0
Po 0 30000 25000 29500 25500 80 -1
De 0 0 0 0 0
Po 0 36000 22500 37000 23500 80 -1
De 0 0 0 0 0
Po 0 29500 25500 28500 25500 80 -1
De 0 0 0 0 800000
Po 0 31500 23500 32500 22500 80 -1
De 0 0 0 0 400000
Po 0 37500 31500 37500 30500 80 -1
De 0 0 0 0 0
Po 0 37500 25500 35000 23000 80 -1
De 0 0 0 0 0
Po 0 32500 22500 36000 22500 80 -1
De 0 0 0 0 0
Po 0 40500 23500 42500 23500 80 -1
De 0 0 25 0 800000
Po 0 49000 31500 49500 32000 80 -1
De 0 0 26 0 0
Po 0 49500 35000 54000 35000 80 -1
De 0 0 26 0 C00000
Po 0 45500 31500 49000 31500 80 -1
De 0 0 26 0 400000
Po 0 49500 32000 49500 35000 80 -1
De 0 0 26 0 800000
Po 0 36500 31000 36500 32000 80 -1
De 0 0 27 0 0
Po 0 39000 32500 39500 32000 80 -1
De 0 0 27 0 0
Po 0 36500 32000 37000 32500 80 -1
De 0 0 27 0 0
Po 0 37000 32500 39000 32500 80 -1
De 0 0 27 0 0
Po 0 39000 32500 42500 32500 80 -1
De 0 0 27 0 800000
Po 0 40000 28500 42500 28500 80 -1
De 0 0 28 0 800000
Po 0 40500 31500 42500 31500 80 -1
De 0 0 28 0 800000
Po 0 49500 22000 54000 22000 80 -1
De 0 0 29 0 C00000
Po 0 40000 24500 42500 24500 80 -1
De 0 0 30 0 800000
Po 0 40500 27500 42500 27500 80 -1
De 0 0 30 0 800000
Po 0 39500 25000 40000 24500 80 -1
De 0 0 30 0 0
Po 0 39500 29000 40000 28500 80 -1
De 0 0 30 0 0
Po 0 39500 29000 39500 25000 80 -1
De 0 0 30 0 0
Po 0 39500 32000 39500 29000 80 -1
De 0 0 30 0 0
Po 0 49500 29500 54000 29500 80 -1
De 0 0 31 0 C00000
Po 0 49500 37000 51000 37000 80 -1
De 0 0 32 0 400000
Po 0 52500 38500 54000 38500 80 -1
De 0 0 32 0 800000
Po 0 51000 37000 52500 38500 80 -1
De 0 0 32 0 0
Po 0 30000 32500 30500 33000 80 -1
De 0 0 33 0 0
Po 0 33500 24000 35500 24000 80 -1
De 0 0 33 0 400000
Po 0 35500 24000 36500 25000 80 -1
De 0 0 33 0 0
Po 0 36500 25000 36500 28000 80 -1
De 0 0 33 0 0
Po 0 36500 28000 33500 28000 80 -1
De 0 0 33 0 800000
Po 0 37000 30500 36500 31000 80 -1
De 0 0 33 0 0
Po 0 33500 33000 37000 29500 80 -1
De 0 0 33 0 0
Po 0 36500 28000 37000 28500 80 -1
De 0 0 33 0 0
Po 0 29500 27500 30000 28000 80 -1
De 0 0 33 0 0
Po 0 37000 28500 37000 29000 80 -1
De 0 0 33 0 0
Po 0 30500 33000 33500 33000 80 -1
De 0 0 33 0 0
Po 0 37000 29500 37000 29000 80 -1
De 0 0 33 0 0
Po 0 30000 28000 30000 32500 80 -1
De 0 0 33 0 0
Po 0 37000 29500 37000 30500 80 -1
De 0 0 33 0 0
Po 0 28500 27500 29500 27500 80 -1
De 0 0 33 0 400000
Po 0 46500 33500 49000 36000 80 -1
De 0 0 39 0 0
Po 0 45500 33500 46500 33500 80 -1
De 0 0 39 0 400000
Po 0 49000 36000 49500 36000 80 -1
De 0 0 39 0 800000
Po 0 47000 29500 48000 28500 80 -1
De 0 0 40 0 0
Po 0 45500 29500 47000 29500 80 -1
De 0 0 40 0 400000
Po 0 48000 28500 49500 28500 80 -1
De 0 0 40 0 800000
Po 0 48500 21000 49500 21000 80 -1
De 0 0 41 0 800000
Po 0 48000 24500 48000 21500 80 -1
De 0 0 41 0 0
Po 0 47000 25500 48000 24500 80 -1
De 0 0 41 0 0
Po 0 45500 25500 47000 25500 80 -1
De 0 0 41 0 400000
Po 0 48000 21500 48500 21000 80 -1
De 0 0 41 0 0
Po 0 32500 27000 32000 26500 80 -1
De 0 0 58 0 0
Po 0 33500 27000 32500 27000 80 -1
De 0 0 58 0 400000
Po 0 35500 27000 33500 27000 80 -1
De 0 0 58 0 C00000
Po 0 32000 26500 31500 26500 80 -1
De 0 0 58 0 800000
Po 0 47500 20000 49500 20000 80 -1
De 0 0 63 0 800000
Po 0 46500 22500 46500 21000 80 -1
De 0 0 63 0 0
Po 0 49500 20000 51000 20000 80 -1
De 0 0 63 0 400000
Po 0 52000 19000 54000 19000 80 -1
De 0 0 63 0 800000
Po 0 45500 23500 46500 22500 80 -1
De 0 0 63 0 400000
Po 0 46500 21000 47500 20000 80 -1
De 0 0 63 0 0
Po 0 51000 20000 52000 19000 80 -1
De 0 0 63 0 0
Po 0 32500 25000 35500 25000 80 -1
De 0 0 64 0 800000
Po 0 32000 25500 32500 25000 80 -1
De 0 0 64 0 0
Po 0 31500 25500 32000 25500 80 -1
De 0 0 64 0 400000
Po 0 49500 27500 51000 27500 80 -1
De 0 0 65 0 400000
Po 0 45500 27500 49500 27500 80 -1
De 0 0 65 0 C00000
Po 0 51000 27500 52000 26500 80 -1
De 0 0 65 0 0
Po 0 52000 26500 54000 26500 80 -1
De 0 0 65 0 800000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
