comp = "C1" module = "C1"
comp = "C2" module = "C1"
comp = "LD1" module = "led-SMARTLED-TTW"
comp = "LD2" module = "led-SMARTLED-TTW"
comp = "P1" module = "1pin"
comp = "P2" module = "1pin"
comp = "P3" module = "1pin"
comp = "P4" module = "1pin"
comp = "P5" module = "1pin"
comp = "P6" module = "1pin"
comp = "R1" module = "R3"
comp = "R2" module = "R3"
comp = "R3" module = "R3"
comp = "R4" module = "R3"
comp = "R5" module = "R3"
comp = "R6" module = "R3"
comp = "R7" module = "R3"
comp = "R8" module = "R3"
comp = "R9" module = "R3"
comp = "R10" module = "R3"
comp = "R11" module = "R3"
comp = "R12" module = "R3"
comp = "R13" module = "R3"
comp = "R14" module = "R3"
comp = "R15" module = "R3"
comp = "R16" module = "R3"
comp = "R17" module = "R3"
comp = "R18" module = "R3"
comp = "R19" module = "R3"
comp = "R20" module = "R3"
comp = "R21" module = "R3"
comp = "S1" module = "ELD-426x"
comp = "S2" module = "ELD-426x"
comp = "S3" module = "ELD-426x"
comp = "S4" module = "ELD-426x"
comp = "S5" module = "ELD-426x"
comp = "S6" module = "m-pad-2.1-SWITCH_01"
comp = "S7" module = "m-pad-2.1-SWITCH_01"
comp = "S8" module = "m-pad-2.1-SWITCH_01"
comp = "S9" module = "m-pad-2.1-SWITCH_01"
comp = "S10" module = "m-pad-2.1-SWITCH_01"
comp = "T1" module = "transistor-TO92"
comp = "T2" module = "transistor-TO92"
comp = "T3" module = "transistor-TO92"
comp = "T4" module = "transistor-TO92"
comp = "T5" module = "transistor-TO92"
comp = "T6" module = "transistor-TO92"
comp = "U1" module = "DIP-18__300"
comp = "U2" module = "DIP-6__300"
comp = "U3" module = "DIP-6__300"
comp = "U4" module = "DIP-6__300"
comp = "U5" module = "TO220_VERT"
comp = "U6" module = "TO220_VERT"
comp = "U7" module = "TO220_VERT"
comp = "U8" module = "DIP-16__300"
comp = "U9" module = "MSOP10-0.5"
comp = "X1" module = "HC-18UV"
