[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F818 ]
[d frameptr 6 ]
"157 /home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c
[e E772 bits `uc
swTempMenos 0
swTempMas 1
swTiempoMenos 2
swTiempoMas 3
swStartStop 4
]
"4 /opt/microchip/xc8/v1.31/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.31/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 /opt/microchip/xc8/v1.31/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.31/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.31/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 /opt/microchip/xc8/v1.31/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.31/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.31/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.31/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.31/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.31/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /opt/microchip/xc8/v1.31/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.31/sources/common/bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"62 /opt/microchip/xc8/v1.31/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.31/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.31/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 /opt/microchip/xc8/v1.31/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.31/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 /opt/microchip/xc8/v1.31/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.31/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.31/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.31/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /opt/microchip/xc8/v1.31/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.31/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.31/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 /opt/microchip/xc8/v1.31/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"9 /opt/microchip/xc8/v1.31/sources/common/lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.31/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.31/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.31/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.31/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.31/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.31/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"9 /opt/microchip/xc8/v1.31/sources/common/tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.31/sources/common/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.31/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.31/sources/pic/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"14 /home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c
[v _toggleLatch toggleLatch `(v  1 e 0 0 ]
"21
[v _timer1 timer1 `(v  1 e 0 0 ]
"74
[v _isr isr `II(v  1 e 0 0 ]
"66 /home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c
[v _encender encender `(v  1 e 0 0 ]
"70
[v _apagar apagar `(v  1 e 0 0 ]
"74
[v _controltemp controltemp `(v  1 e 0 0 ]
"86
[v _convertirTemp convertirTemp `(v  1 e 0 0 ]
"106
[v _convertirTiempo convertirTiempo `(v  1 e 0 0 ]
"136
[v _verteclas verteclas `(v  1 e 0 0 ]
"190
[v _delay_100us delay_100us `(v  1 e 0 0 ]
"200
[v _main main `(v  1 e 0 0 ]
"158 /opt/microchip/xc8/v1.31/include/pic16f818.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"424
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"918
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1428
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"1486
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"1492
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"1510
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"1560
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"1588
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"1632
[v _GIE GIE `VEb  1 e 0 @95 ]
"1672
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"1682
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"1684
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"1686
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"1688
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"1692
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"1698
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"1712
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"1718
[v _RD RD `VEb  1 e 0 @3168 ]
"1770
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"1772
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"1774
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"1838
[v _WR WR `VEb  1 e 0 @3169 ]
"1840
[v _WREN WREN `VEb  1 e 0 @3170 ]
[s S19 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"37 /home/saran/MPLABXProjects/presecadoC/presecadoC.X/main.c
[v _myflags myflags `S19  1 e 1 0 ]
"48
[v _entradas entradas `uc  1 e 1 0 ]
[v _bloq_entradas bloq_entradas `uc  1 e 1 0 ]
"49
[v _aux aux `uc  1 e 1 0 ]
"50
[v _tiempo tiempo `ui  1 e 2 0 ]
"51
[v _termocupla termocupla `ui  1 e 2 0 ]
"52
[v _temperatura temperatura `ui  1 e 2 0 ]
"53
[v _tempd0 tempd0 `uc  1 e 1 0 ]
[v _tempd1 tempd1 `uc  1 e 1 0 ]
[v _tempd2 tempd2 `uc  1 e 1 0 ]
"54
[v _timed0 timed0 `uc  1 e 1 0 ]
[v _timed1 timed1 `uc  1 e 1 0 ]
"56
[v _t_inputs t_inputs `uc  1 e 1 0 ]
"57
[v _t_apagado t_apagado `uc  1 e 1 0 ]
"58
[v _t_resistencias t_resistencias `ui  1 e 2 0 ]
"59
[v _t_milisegundos t_milisegundos `ui  1 e 2 0 ]
"60
[v _t_btnpress t_btnpress `ui  1 e 2 0 ]
"62
[v _digTe0 digTe0 `uc  1 e 1 0 ]
[v _digTe1 digTe1 `uc  1 e 1 0 ]
[v _digTe2 digTe2 `uc  1 e 1 0 ]
[v _digTi0 digTi0 `uc  1 e 1 0 ]
[v _digTi1 digTi1 `uc  1 e 1 0 ]
"200
[v _main main `(v  1 e 0 0 ]
{
"202
[v main@banderas banderas `S19  1 a 1 10 ]
"306
} 0
"136
[v _verteclas verteclas `(v  1 e 0 0 ]
{
"139
[v verteclas@puertoabk puertoabk `uc  1 a 1 8 ]
[v verteclas@trisabk trisabk `uc  1 a 1 7 ]
[s S19 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"138
[u S30 . 1 `uc 1 value 1 0 `S19 1 bits 1 0 ]
[v verteclas@old_teclas old_teclas `S30  1 s 1 old_teclas ]
"188
} 0
"190
[v _delay_100us delay_100us `(v  1 e 0 0 ]
{
"198
} 0
"66
[v _encender encender `(v  1 e 0 0 ]
{
"68
} 0
"106
[v _convertirTiempo convertirTiempo `(v  1 e 0 0 ]
{
"108
[v convertirTiempo@tiempobk tiempobk `ui  1 a 2 7 ]
"134
} 0
"86
[v _convertirTemp convertirTemp `(v  1 e 0 0 ]
{
"89
[v convertirTemp@tempbk tempbk `ui  1 a 2 7 ]
"104
} 0
"74
[v _controltemp controltemp `(v  1 e 0 0 ]
{
"84
} 0
"70
[v _apagar apagar `(v  1 e 0 0 ]
{
"72
} 0
"74 /home/saran/MPLABXProjects/presecadoC/presecadoC.X/interrupts.c
[v _isr isr `II(v  1 e 0 0 ]
{
"80
} 0
"21
[v _timer1 timer1 `(v  1 e 0 0 ]
{
"22
[v timer1@numDisplay numDisplay `uc  1 s 1 numDisplay ]
"72
} 0
"14
[v _toggleLatch toggleLatch `(v  1 e 0 0 ]
{
"19
} 0
