_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA5 2D 0 ABS 0
_RB7 37 0 ABS 0
convertirTemp@tempbk 62 0 COMMON 1
__S0 265 0 ABS 0
__S1 69 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 232 0 CODE 0
_aux 4A 0 COMMON 1
_TMR1 E 0 ABS 0
_convertirTiempo 134 0 CODE 0
_PEIE 5E 0 ABS 0
_temperatura 44 0 COMMON 1
_main B7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
__size_of_controltemp 0 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
convertirTiempo@tiempobk 62 0 COMMON 1
__end_of_verteclas 1E5 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__size_of_convertirTiempo 0 0 ABS 0
_entradas 51 0 COMMON 1
_encender 261 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_convertirTemp 1E5 0 CODE 0
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_digTe0 4C 0 COMMON 1
_digTe1 4D 0 COMMON 1
_digTe2 4E 0 COMMON 1
_digTi0 4F 0 COMMON 1
_digTi1 50 0 COMMON 1
_t_resistencias 42 0 COMMON 1
_timed0 58 0 COMMON 1
_TMR1ON 80 0 ABS 0
_timed1 59 0 COMMON 1
_tempd0 55 0 COMMON 1
_tempd1 56 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_tempd2 57 0 COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_timer1 1D 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_t_inputs 54 0 COMMON 1
verteclas@old_teclas 68 0 COMMON 1
__size_of_convertirTemp 0 0 ABS 0
_t_apagado 53 0 COMMON 1
__end_of_encender 263 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
_apagar 263 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
_tiempo 48 0 COMMON 1
__end_of_main 134 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
timer1@numDisplay 5A 0 COMMON 1
end_of_initialization 1B 0 CODE 0
_verteclas 191 0 CODE 0
__end_of_controltemp 232 0 CODE 0
__end_of_convertirTiempo 191 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_timer1 B7 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 191 0 CODE 0
__ptext2 254 0 CODE 0
_termocupla 46 0 COMMON 1
__end_of_apagar 265 0 CODE 0
__ptext3 261 0 CODE 0
__ptext4 134 0 CODE 0
__ptext5 1E5 0 CODE 0
__ptext6 220 0 CODE 0
__ptext7 263 0 CODE 0
__ptext8 232 0 CODE 0
_controltemp 220 0 CODE 0
__ptext9 1D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 66 0 COMMON 1
__end_of__initialization 1B 0 CODE 0
__end_of_delay_100us 259 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_isr 243 0 CODE 0
__size_of_encender 0 0 ABS 0
_myflags 52 0 COMMON 1
__Hcinit 1D 0 CODE 0
__Lcinit 11 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_toggleLatch 24C 0 CODE 0
_delay_100us 254 0 CODE 0
__size_of_verteclas 0 0 ABS 0
__size_of_delay_100us 0 0 ABS 0
clear_ram0 24C 0 CODE 0
main@banderas 65 0 COMMON 1
__size_of_toggleLatch 0 0 ABS 0
__ptext10 243 0 CODE 0
_t_milisegundos 66 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 40 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__pswtext1 259 0 CONST 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_timer1 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
verteclas@trisabk 62 0 COMMON 1
intlevel3 0 0 CODE 0
_toggleLatch 243 0 CODE 0
_t_btnpress 40 0 COMMON 1
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
verteclas@puertoabk 63 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 5B 0 COMMON 1
__size_of_apagar 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_bloq_entradas 4B 0 COMMON 1
__pmaintext B7 0 CODE 0
__end_of_convertirTemp 220 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 25E 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 4B1 CODE 8 0
bssCOMMON 40 68 COMMON 40 1
swtext1 4B2 4BB CONST 4B2 0
idataCOMMON 4BC 4C9 CODE 4BC 0
%locals
dist/default/production/presecadoC.X.production.obj
/tmp/cgtzCXN1n
394 11 0 CODE 0
397 11 0 CODE 0
500 11 0 CODE 0
501 12 0 CODE 0
502 13 0 CODE 0
503 14 0 CODE 0
508 15 0 CODE 0
509 16 0 CODE 0
510 17 0 CODE 0
511 18 0 CODE 0
512 19 0 CODE 0
513 1A 0 CODE 0
519 1B 0 CODE 0
520 1B 0 CODE 0
521 1C 0 CODE 0
487 24C 0 CODE 0
488 24C 0 CODE 0
489 24D 0 CODE 0
490 24D 0 CODE 0
491 24E 0 CODE 0
492 24F 0 CODE 0
493 250 0 CODE 0
494 251 0 CODE 0
495 252 0 CODE 0
496 253 0 CODE 0
main.c
200 B7 0 CODE 0
209 B7 0 CODE 0
210 BD 0 CODE 0
211 BE 0 CODE 0
212 C1 0 CODE 0
213 C2 0 CODE 0
214 C3 0 CODE 0
215 C5 0 CODE 0
216 C5 0 CODE 0
217 C6 0 CODE 0
218 C7 0 CODE 0
219 CA 0 CODE 0
220 CE 0 CODE 0
221 CF 0 CODE 0
224 D3 0 CODE 0
225 D7 0 CODE 0
227 DB 0 CODE 0
230 DC 0 CODE 0
232 DE 0 CODE 0
233 E0 0 CODE 0
234 E1 0 CODE 0
236 E2 0 CODE 0
239 E3 0 CODE 0
243 E4 0 CODE 0
246 E5 0 CODE 0
248 E7 0 CODE 0
249 ED 0 CODE 0
250 F2 0 CODE 0
252 F4 0 CODE 0
254 F5 0 CODE 0
257 F6 0 CODE 0
260 F7 0 CODE 0
262 F9 0 CODE 0
263 FD 0 CODE 0
264 103 0 CODE 0
266 104 0 CODE 0
268 108 0 CODE 0
270 109 0 CODE 0
273 10A 0 CODE 0
276 10B 0 CODE 0
278 10D 0 CODE 0
279 113 0 CODE 0
280 11B 0 CODE 0
282 11D 0 CODE 0
284 11E 0 CODE 0
287 11F 0 CODE 0
290 120 0 CODE 0
292 122 0 CODE 0
293 126 0 CODE 0
294 12C 0 CODE 0
296 12D 0 CODE 0
298 131 0 CODE 0
300 132 0 CODE 0
215 133 0 CODE 0
136 191 0 CODE 0
141 191 0 CODE 0
142 197 0 CODE 0
144 19D 0 CODE 0
146 1A2 0 CODE 0
147 1A3 0 CODE 0
148 1AA 0 CODE 0
149 1AE 0 CODE 0
151 1AF 0 CODE 0
153 1B4 0 CODE 0
157 1B8 0 CODE 0
160 1BA 0 CODE 0
162 1BE 0 CODE 0
163 1C2 0 CODE 0
165 1C3 0 CODE 0
166 1C4 0 CODE 0
167 1C4 0 CODE 0
169 1C6 0 CODE 0
171 1CA 0 CODE 0
173 1CC 0 CODE 0
175 1D0 0 CODE 0
177 1D2 0 CODE 0
179 1D6 0 CODE 0
181 1D8 0 CODE 0
186 1DC 0 CODE 0
187 1E0 0 CODE 0
188 1E4 0 CODE 0
190 254 0 CODE 0
192 254 0 CODE 0
193 255 0 CODE 0
194 256 0 CODE 0
195 256 0 CODE 0
196 257 0 CODE 0
198 258 0 CODE 0
66 261 0 CODE 0
67 261 0 CODE 0
68 262 0 CODE 0
106 134 0 CODE 0
109 134 0 CODE 0
110 13A 0 CODE 0
111 13D 0 CODE 0
112 13E 0 CODE 0
113 145 0 CODE 0
114 148 0 CODE 0
115 14F 0 CODE 0
116 153 0 CODE 0
114 15B 0 CODE 0
118 15C 0 CODE 0
119 160 0 CODE 0
120 161 0 CODE 0
121 161 0 CODE 0
122 164 0 CODE 0
123 16B 0 CODE 0
124 16F 0 CODE 0
122 177 0 CODE 0
126 178 0 CODE 0
127 179 0 CODE 0
128 180 0 CODE 0
129 184 0 CODE 0
127 18C 0 CODE 0
131 18D 0 CODE 0
133 18D 0 CODE 0
134 190 0 CODE 0
86 1E5 0 CODE 0
90 1E5 0 CODE 0
91 1E8 0 CODE 0
92 1E9 0 CODE 0
93 1EF 0 CODE 0
94 1F6 0 CODE 0
95 1FE 0 CODE 0
93 202 0 CODE 0
97 203 0 CODE 0
98 204 0 CODE 0
99 20B 0 CODE 0
100 213 0 CODE 0
98 217 0 CODE 0
102 218 0 CODE 0
103 21C 0 CODE 0
104 21F 0 CODE 0
74 220 0 CODE 0
75 220 0 CODE 0
76 228 0 CODE 0
77 229 0 CODE 0
78 22A 0 CODE 0
80 22B 0 CODE 0
81 22F 0 CODE 0
82 230 0 CODE 0
70 263 0 CODE 0
71 263 0 CODE 0
72 264 0 CODE 0
interrupts.c
74 232 0 CODE 0
76 232 0 CODE 0
77 234 0 CODE 0
78 235 0 CODE 0
80 238 0 CODE 0
74 4 0 CODE 0
21 1D 0 CODE 0
23 1D 0 CODE 0
24 2B 0 CODE 0
25 30 0 CODE 0
26 38 0 CODE 0
27 42 0 CODE 0
29 4D 0 CODE 0
30 51 0 CODE 0
31 56 0 CODE 0
32 58 0 CODE 0
34 62 0 CODE 0
35 62 0 CODE 0
36 6C 0 CODE 0
38 6D 0 CODE 0
39 73 0 CODE 0
40 74 0 CODE 0
41 75 0 CODE 0
42 78 0 CODE 0
44 79 0 CODE 0
45 7F 0 CODE 0
46 80 0 CODE 0
47 81 0 CODE 0
48 84 0 CODE 0
50 85 0 CODE 0
51 8B 0 CODE 0
52 8C 0 CODE 0
53 8D 0 CODE 0
54 90 0 CODE 0
56 91 0 CODE 0
57 97 0 CODE 0
58 98 0 CODE 0
59 99 0 CODE 0
60 9C 0 CODE 0
62 9D 0 CODE 0
63 A3 0 CODE 0
64 A4 0 CODE 0
65 A5 0 CODE 0
66 A8 0 CODE 0
68 A9 0 CODE 0
70 AA 0 CODE 0
36 AB 0 CODE 0
72 B6 0 CODE 0
36 259 0 CONST 0
14 243 0 CODE 0
15 243 0 CODE 0
16 246 0 CODE 0
17 247 0 CODE 0
18 248 0 CODE 0
19 24B 0 CODE 0
