Version 3.2 HI-TECH Software Intermediate Code
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . b0 b1 b2 b3 b4 b5 b6 b7 ]
"1770 /opt/microchip/xc8/v1.31/include/pic16f818.h
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"1712
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
[u S72 `uc 1 `S71 1 ]
[n S72 . value bits ]
"918
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"158
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"64 main.c
[v _delay_100us `(v ~T0 @X0 0 ef ]
"157
[c E772 0 1 2 3 4 .. ]
[n E772 bits swTempMenos swTempMas swTiempoMenos swTiempoMas swStartStop  ]
[p mainexit ]
"424 /opt/microchip/xc8/v1.31/include/pic16f818.h
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"1774
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"1672
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"1632
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1428
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
[; ;htc.h: 21: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 24: extern void __builtin_software_breakpoint(void);
[; ;pic16f818.h: 47: extern volatile unsigned char INDF @ 0x000;
"49 /opt/microchip/xc8/v1.31/include/pic16f818.h
[; ;pic16f818.h: 49: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f818.h: 53: extern volatile unsigned char TMR0 @ 0x001;
"55
[; ;pic16f818.h: 55: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f818.h: 59: extern volatile unsigned char PCL @ 0x002;
"61
[; ;pic16f818.h: 61: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f818.h: 65: extern volatile unsigned char STATUS @ 0x003;
"67
[; ;pic16f818.h: 67: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f818.h: 70: typedef union {
[; ;pic16f818.h: 71: struct {
[; ;pic16f818.h: 72: unsigned C :1;
[; ;pic16f818.h: 73: unsigned DC :1;
[; ;pic16f818.h: 74: unsigned Z :1;
[; ;pic16f818.h: 75: unsigned nPD :1;
[; ;pic16f818.h: 76: unsigned nTO :1;
[; ;pic16f818.h: 77: unsigned RP :2;
[; ;pic16f818.h: 78: unsigned IRP :1;
[; ;pic16f818.h: 79: };
[; ;pic16f818.h: 80: struct {
[; ;pic16f818.h: 81: unsigned :5;
[; ;pic16f818.h: 82: unsigned RP0 :1;
[; ;pic16f818.h: 83: unsigned RP1 :1;
[; ;pic16f818.h: 84: };
[; ;pic16f818.h: 85: struct {
[; ;pic16f818.h: 86: unsigned CARRY :1;
[; ;pic16f818.h: 87: };
[; ;pic16f818.h: 88: struct {
[; ;pic16f818.h: 89: unsigned :2;
[; ;pic16f818.h: 90: unsigned ZERO :1;
[; ;pic16f818.h: 91: };
[; ;pic16f818.h: 92: } STATUSbits_t;
[; ;pic16f818.h: 93: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f818.h: 152: extern volatile unsigned char FSR @ 0x004;
"154
[; ;pic16f818.h: 154: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f818.h: 158: extern volatile unsigned char PORTA @ 0x005;
"160
[; ;pic16f818.h: 160: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f818.h: 163: typedef union {
[; ;pic16f818.h: 164: struct {
[; ;pic16f818.h: 165: unsigned RA0 :1;
[; ;pic16f818.h: 166: unsigned RA1 :1;
[; ;pic16f818.h: 167: unsigned RA2 :1;
[; ;pic16f818.h: 168: unsigned RA3 :1;
[; ;pic16f818.h: 169: unsigned RA4 :1;
[; ;pic16f818.h: 170: unsigned RA5 :1;
[; ;pic16f818.h: 171: unsigned RA6 :1;
[; ;pic16f818.h: 172: unsigned RA7 :1;
[; ;pic16f818.h: 173: };
[; ;pic16f818.h: 174: } PORTAbits_t;
[; ;pic16f818.h: 175: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f818.h: 219: extern volatile unsigned char PORTB @ 0x006;
"221
[; ;pic16f818.h: 221: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f818.h: 224: typedef union {
[; ;pic16f818.h: 225: struct {
[; ;pic16f818.h: 226: unsigned RB0 :1;
[; ;pic16f818.h: 227: unsigned RB1 :1;
[; ;pic16f818.h: 228: unsigned RB2 :1;
[; ;pic16f818.h: 229: unsigned RB3 :1;
[; ;pic16f818.h: 230: unsigned RB4 :1;
[; ;pic16f818.h: 231: unsigned RB5 :1;
[; ;pic16f818.h: 232: unsigned RB6 :1;
[; ;pic16f818.h: 233: unsigned RB7 :1;
[; ;pic16f818.h: 234: };
[; ;pic16f818.h: 235: } PORTBbits_t;
[; ;pic16f818.h: 236: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f818.h: 280: extern volatile unsigned char PCLATH @ 0x00A;
"282
[; ;pic16f818.h: 282: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f818.h: 285: typedef union {
[; ;pic16f818.h: 286: struct {
[; ;pic16f818.h: 287: unsigned PCLATH :5;
[; ;pic16f818.h: 288: };
[; ;pic16f818.h: 289: } PCLATHbits_t;
[; ;pic16f818.h: 290: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f818.h: 299: extern volatile unsigned char INTCON @ 0x00B;
"301
[; ;pic16f818.h: 301: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f818.h: 304: typedef union {
[; ;pic16f818.h: 305: struct {
[; ;pic16f818.h: 306: unsigned RBIF :1;
[; ;pic16f818.h: 307: unsigned INTF :1;
[; ;pic16f818.h: 308: unsigned TMR0IF :1;
[; ;pic16f818.h: 309: unsigned RBIE :1;
[; ;pic16f818.h: 310: unsigned INTE :1;
[; ;pic16f818.h: 311: unsigned TMR0IE :1;
[; ;pic16f818.h: 312: unsigned PEIE :1;
[; ;pic16f818.h: 313: unsigned GIE :1;
[; ;pic16f818.h: 314: };
[; ;pic16f818.h: 315: } INTCONbits_t;
[; ;pic16f818.h: 316: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f818.h: 360: extern volatile unsigned char PIR1 @ 0x00C;
"362
[; ;pic16f818.h: 362: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f818.h: 365: typedef union {
[; ;pic16f818.h: 366: struct {
[; ;pic16f818.h: 367: unsigned TMR1IF :1;
[; ;pic16f818.h: 368: unsigned TMR2IF :1;
[; ;pic16f818.h: 369: unsigned CCP1IF :1;
[; ;pic16f818.h: 370: unsigned SSPIF :1;
[; ;pic16f818.h: 371: unsigned :2;
[; ;pic16f818.h: 372: unsigned ADIF :1;
[; ;pic16f818.h: 373: };
[; ;pic16f818.h: 374: } PIR1bits_t;
[; ;pic16f818.h: 375: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f818.h: 404: extern volatile unsigned char PIR2 @ 0x00D;
"406
[; ;pic16f818.h: 406: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f818.h: 409: typedef union {
[; ;pic16f818.h: 410: struct {
[; ;pic16f818.h: 411: unsigned :4;
[; ;pic16f818.h: 412: unsigned EEIF :1;
[; ;pic16f818.h: 413: };
[; ;pic16f818.h: 414: } PIR2bits_t;
[; ;pic16f818.h: 415: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f818.h: 424: extern volatile unsigned short TMR1 @ 0x00E;
"426
[; ;pic16f818.h: 426: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f818.h: 430: extern volatile unsigned char TMR1L @ 0x00E;
"432
[; ;pic16f818.h: 432: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f818.h: 435: typedef union {
[; ;pic16f818.h: 436: struct {
[; ;pic16f818.h: 437: unsigned TMR1L :8;
[; ;pic16f818.h: 438: };
[; ;pic16f818.h: 439: } TMR1Lbits_t;
[; ;pic16f818.h: 440: extern volatile TMR1Lbits_t TMR1Lbits @ 0x00E;
[; ;pic16f818.h: 449: extern volatile unsigned char TMR1H @ 0x00F;
"451
[; ;pic16f818.h: 451: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f818.h: 455: extern volatile unsigned char T1CON @ 0x010;
"457
[; ;pic16f818.h: 457: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f818.h: 460: typedef union {
[; ;pic16f818.h: 461: struct {
[; ;pic16f818.h: 462: unsigned TMR1ON :1;
[; ;pic16f818.h: 463: unsigned TMR1CS :1;
[; ;pic16f818.h: 464: unsigned nT1SYNC :1;
[; ;pic16f818.h: 465: unsigned T1OSCEN :1;
[; ;pic16f818.h: 466: unsigned T1CKPS :2;
[; ;pic16f818.h: 467: };
[; ;pic16f818.h: 468: struct {
[; ;pic16f818.h: 469: unsigned :4;
[; ;pic16f818.h: 470: unsigned T1CKPS0 :1;
[; ;pic16f818.h: 471: unsigned T1CKPS1 :1;
[; ;pic16f818.h: 472: };
[; ;pic16f818.h: 473: struct {
[; ;pic16f818.h: 474: unsigned :2;
[; ;pic16f818.h: 475: unsigned T1INSYNC :1;
[; ;pic16f818.h: 476: };
[; ;pic16f818.h: 477: } T1CONbits_t;
[; ;pic16f818.h: 478: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f818.h: 522: extern volatile unsigned char TMR2 @ 0x011;
"524
[; ;pic16f818.h: 524: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f818.h: 528: extern volatile unsigned char T2CON @ 0x012;
"530
[; ;pic16f818.h: 530: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f818.h: 533: typedef union {
[; ;pic16f818.h: 534: struct {
[; ;pic16f818.h: 535: unsigned T2CKPS :2;
[; ;pic16f818.h: 536: unsigned TMR2ON :1;
[; ;pic16f818.h: 537: unsigned TOUTPS :4;
[; ;pic16f818.h: 538: };
[; ;pic16f818.h: 539: struct {
[; ;pic16f818.h: 540: unsigned T2CKPS0 :1;
[; ;pic16f818.h: 541: unsigned T2CKPS1 :1;
[; ;pic16f818.h: 542: unsigned :1;
[; ;pic16f818.h: 543: unsigned TOUTPS0 :1;
[; ;pic16f818.h: 544: unsigned TOUTPS1 :1;
[; ;pic16f818.h: 545: unsigned TOUTPS2 :1;
[; ;pic16f818.h: 546: unsigned TOUTPS3 :1;
[; ;pic16f818.h: 547: };
[; ;pic16f818.h: 548: } T2CONbits_t;
[; ;pic16f818.h: 549: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f818.h: 598: extern volatile unsigned char SSPBUF @ 0x013;
"600
[; ;pic16f818.h: 600: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f818.h: 604: extern volatile unsigned char SSPCON @ 0x014;
"606
[; ;pic16f818.h: 606: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f818.h: 609: typedef union {
[; ;pic16f818.h: 610: struct {
[; ;pic16f818.h: 611: unsigned SSPM :4;
[; ;pic16f818.h: 612: unsigned CKP :1;
[; ;pic16f818.h: 613: unsigned SSPEN :1;
[; ;pic16f818.h: 614: unsigned SSPOV :1;
[; ;pic16f818.h: 615: unsigned WCOL :1;
[; ;pic16f818.h: 616: };
[; ;pic16f818.h: 617: struct {
[; ;pic16f818.h: 618: unsigned SSPM0 :1;
[; ;pic16f818.h: 619: unsigned SSPM1 :1;
[; ;pic16f818.h: 620: unsigned SSPM2 :1;
[; ;pic16f818.h: 621: unsigned SSPM3 :1;
[; ;pic16f818.h: 622: };
[; ;pic16f818.h: 623: } SSPCONbits_t;
[; ;pic16f818.h: 624: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f818.h: 673: extern volatile unsigned short CCPR1 @ 0x015;
"675
[; ;pic16f818.h: 675: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f818.h: 679: extern volatile unsigned char CCPR1L @ 0x015;
"681
[; ;pic16f818.h: 681: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f818.h: 685: extern volatile unsigned char CCPR1H @ 0x016;
"687
[; ;pic16f818.h: 687: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f818.h: 691: extern volatile unsigned char CCP1CON @ 0x017;
"693
[; ;pic16f818.h: 693: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f818.h: 696: typedef union {
[; ;pic16f818.h: 697: struct {
[; ;pic16f818.h: 698: unsigned CCP1M :4;
[; ;pic16f818.h: 699: unsigned CCP1Y :1;
[; ;pic16f818.h: 700: unsigned CCP1X :1;
[; ;pic16f818.h: 701: };
[; ;pic16f818.h: 702: struct {
[; ;pic16f818.h: 703: unsigned CCP1M0 :1;
[; ;pic16f818.h: 704: unsigned CCP1M1 :1;
[; ;pic16f818.h: 705: unsigned CCP1M2 :1;
[; ;pic16f818.h: 706: unsigned CCP1M3 :1;
[; ;pic16f818.h: 707: };
[; ;pic16f818.h: 708: } CCP1CONbits_t;
[; ;pic16f818.h: 709: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f818.h: 748: extern volatile unsigned char ADRESH @ 0x01E;
"750
[; ;pic16f818.h: 750: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f818.h: 754: extern volatile unsigned char ADCON0 @ 0x01F;
"756
[; ;pic16f818.h: 756: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f818.h: 759: typedef union {
[; ;pic16f818.h: 760: struct {
[; ;pic16f818.h: 761: unsigned ADON :1;
[; ;pic16f818.h: 762: unsigned :1;
[; ;pic16f818.h: 763: unsigned GO_nDONE :1;
[; ;pic16f818.h: 764: unsigned CHS :3;
[; ;pic16f818.h: 765: unsigned ADCS :2;
[; ;pic16f818.h: 766: };
[; ;pic16f818.h: 767: struct {
[; ;pic16f818.h: 768: unsigned :2;
[; ;pic16f818.h: 769: unsigned GO :1;
[; ;pic16f818.h: 770: unsigned CHS0 :1;
[; ;pic16f818.h: 771: unsigned CHS1 :1;
[; ;pic16f818.h: 772: unsigned CHS2 :1;
[; ;pic16f818.h: 773: unsigned ADCS0 :1;
[; ;pic16f818.h: 774: unsigned ADCS1 :1;
[; ;pic16f818.h: 775: };
[; ;pic16f818.h: 776: struct {
[; ;pic16f818.h: 777: unsigned :2;
[; ;pic16f818.h: 778: unsigned nDONE :1;
[; ;pic16f818.h: 779: };
[; ;pic16f818.h: 780: struct {
[; ;pic16f818.h: 781: unsigned :2;
[; ;pic16f818.h: 782: unsigned GO_DONE :1;
[; ;pic16f818.h: 783: };
[; ;pic16f818.h: 784: } ADCON0bits_t;
[; ;pic16f818.h: 785: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f818.h: 849: extern volatile unsigned char OPTION_REG @ 0x081;
"851
[; ;pic16f818.h: 851: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f818.h: 854: typedef union {
[; ;pic16f818.h: 855: struct {
[; ;pic16f818.h: 856: unsigned PS :3;
[; ;pic16f818.h: 857: unsigned PSA :1;
[; ;pic16f818.h: 858: unsigned T0SE :1;
[; ;pic16f818.h: 859: unsigned T0CS :1;
[; ;pic16f818.h: 860: unsigned INTEDG :1;
[; ;pic16f818.h: 861: unsigned nRBPU :1;
[; ;pic16f818.h: 862: };
[; ;pic16f818.h: 863: struct {
[; ;pic16f818.h: 864: unsigned PS0 :1;
[; ;pic16f818.h: 865: unsigned PS1 :1;
[; ;pic16f818.h: 866: unsigned PS2 :1;
[; ;pic16f818.h: 867: };
[; ;pic16f818.h: 868: } OPTION_REGbits_t;
[; ;pic16f818.h: 869: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f818.h: 918: extern volatile unsigned char TRISA @ 0x085;
"920
[; ;pic16f818.h: 920: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f818.h: 923: typedef union {
[; ;pic16f818.h: 924: struct {
[; ;pic16f818.h: 925: unsigned TRISA0 :1;
[; ;pic16f818.h: 926: unsigned TRISA1 :1;
[; ;pic16f818.h: 927: unsigned TRISA2 :1;
[; ;pic16f818.h: 928: unsigned TRISA3 :1;
[; ;pic16f818.h: 929: unsigned TRISA4 :1;
[; ;pic16f818.h: 930: unsigned TRISA5 :1;
[; ;pic16f818.h: 931: unsigned TRISA6 :1;
[; ;pic16f818.h: 932: unsigned TRISA7 :1;
[; ;pic16f818.h: 933: };
[; ;pic16f818.h: 934: } TRISAbits_t;
[; ;pic16f818.h: 935: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f818.h: 979: extern volatile unsigned char TRISB @ 0x086;
"981
[; ;pic16f818.h: 981: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f818.h: 984: typedef union {
[; ;pic16f818.h: 985: struct {
[; ;pic16f818.h: 986: unsigned TRISB0 :1;
[; ;pic16f818.h: 987: unsigned TRISB1 :1;
[; ;pic16f818.h: 988: unsigned TRISB2 :1;
[; ;pic16f818.h: 989: unsigned TRISB3 :1;
[; ;pic16f818.h: 990: unsigned TRISB4 :1;
[; ;pic16f818.h: 991: unsigned TRISB5 :1;
[; ;pic16f818.h: 992: unsigned TRISB6 :1;
[; ;pic16f818.h: 993: unsigned TRISB7 :1;
[; ;pic16f818.h: 994: };
[; ;pic16f818.h: 995: } TRISBbits_t;
[; ;pic16f818.h: 996: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f818.h: 1040: extern volatile unsigned char PIE1 @ 0x08C;
"1042
[; ;pic16f818.h: 1042: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f818.h: 1045: typedef union {
[; ;pic16f818.h: 1046: struct {
[; ;pic16f818.h: 1047: unsigned TMR1IE :1;
[; ;pic16f818.h: 1048: unsigned TMR2IE :1;
[; ;pic16f818.h: 1049: unsigned CCP1IE :1;
[; ;pic16f818.h: 1050: unsigned SSPIE :1;
[; ;pic16f818.h: 1051: unsigned :2;
[; ;pic16f818.h: 1052: unsigned ADIE :1;
[; ;pic16f818.h: 1053: };
[; ;pic16f818.h: 1054: } PIE1bits_t;
[; ;pic16f818.h: 1055: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f818.h: 1084: extern volatile unsigned char PIE2 @ 0x08D;
"1086
[; ;pic16f818.h: 1086: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f818.h: 1089: typedef union {
[; ;pic16f818.h: 1090: struct {
[; ;pic16f818.h: 1091: unsigned :4;
[; ;pic16f818.h: 1092: unsigned EEIE :1;
[; ;pic16f818.h: 1093: };
[; ;pic16f818.h: 1094: } PIE2bits_t;
[; ;pic16f818.h: 1095: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f818.h: 1104: extern volatile unsigned char PCON @ 0x08E;
"1106
[; ;pic16f818.h: 1106: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f818.h: 1109: typedef union {
[; ;pic16f818.h: 1110: struct {
[; ;pic16f818.h: 1111: unsigned nBOR :1;
[; ;pic16f818.h: 1112: unsigned nPOR :1;
[; ;pic16f818.h: 1113: };
[; ;pic16f818.h: 1114: struct {
[; ;pic16f818.h: 1115: unsigned nBO :1;
[; ;pic16f818.h: 1116: };
[; ;pic16f818.h: 1117: } PCONbits_t;
[; ;pic16f818.h: 1118: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f818.h: 1137: extern volatile unsigned char OSCCON @ 0x08F;
"1139
[; ;pic16f818.h: 1139: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f818.h: 1142: typedef union {
[; ;pic16f818.h: 1143: struct {
[; ;pic16f818.h: 1144: unsigned :2;
[; ;pic16f818.h: 1145: unsigned IOFS :1;
[; ;pic16f818.h: 1146: unsigned :1;
[; ;pic16f818.h: 1147: unsigned IRCF :3;
[; ;pic16f818.h: 1148: };
[; ;pic16f818.h: 1149: struct {
[; ;pic16f818.h: 1150: unsigned :4;
[; ;pic16f818.h: 1151: unsigned IRCF0 :1;
[; ;pic16f818.h: 1152: unsigned IRCF1 :1;
[; ;pic16f818.h: 1153: unsigned IRCF2 :1;
[; ;pic16f818.h: 1154: };
[; ;pic16f818.h: 1155: } OSCCONbits_t;
[; ;pic16f818.h: 1156: extern volatile OSCCONbits_t OSCCONbits @ 0x08F;
[; ;pic16f818.h: 1185: extern volatile unsigned char OSCTUNE @ 0x090;
"1187
[; ;pic16f818.h: 1187: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f818.h: 1190: typedef union {
[; ;pic16f818.h: 1191: struct {
[; ;pic16f818.h: 1192: unsigned TUN :6;
[; ;pic16f818.h: 1193: };
[; ;pic16f818.h: 1194: struct {
[; ;pic16f818.h: 1195: unsigned TUN0 :1;
[; ;pic16f818.h: 1196: unsigned TUN1 :1;
[; ;pic16f818.h: 1197: unsigned TUN2 :1;
[; ;pic16f818.h: 1198: unsigned TUN3 :1;
[; ;pic16f818.h: 1199: unsigned TUN4 :1;
[; ;pic16f818.h: 1200: unsigned TUN5 :1;
[; ;pic16f818.h: 1201: };
[; ;pic16f818.h: 1202: } OSCTUNEbits_t;
[; ;pic16f818.h: 1203: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x090;
[; ;pic16f818.h: 1242: extern volatile unsigned char PR2 @ 0x092;
"1244
[; ;pic16f818.h: 1244: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f818.h: 1248: extern volatile unsigned char SSPADD @ 0x093;
"1250
[; ;pic16f818.h: 1250: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f818.h: 1254: extern volatile unsigned char SSPSTAT @ 0x094;
"1256
[; ;pic16f818.h: 1256: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f818.h: 1259: typedef union {
[; ;pic16f818.h: 1260: struct {
[; ;pic16f818.h: 1261: unsigned BF :1;
[; ;pic16f818.h: 1262: unsigned UA :1;
[; ;pic16f818.h: 1263: unsigned R_nW :1;
[; ;pic16f818.h: 1264: unsigned S :1;
[; ;pic16f818.h: 1265: unsigned P :1;
[; ;pic16f818.h: 1266: unsigned D_nA :1;
[; ;pic16f818.h: 1267: unsigned CKE :1;
[; ;pic16f818.h: 1268: unsigned SMP :1;
[; ;pic16f818.h: 1269: };
[; ;pic16f818.h: 1270: struct {
[; ;pic16f818.h: 1271: unsigned :2;
[; ;pic16f818.h: 1272: unsigned R :1;
[; ;pic16f818.h: 1273: unsigned :2;
[; ;pic16f818.h: 1274: unsigned D :1;
[; ;pic16f818.h: 1275: };
[; ;pic16f818.h: 1276: struct {
[; ;pic16f818.h: 1277: unsigned :2;
[; ;pic16f818.h: 1278: unsigned I2C_READ :1;
[; ;pic16f818.h: 1279: unsigned I2C_START :1;
[; ;pic16f818.h: 1280: unsigned I2C_STOP :1;
[; ;pic16f818.h: 1281: unsigned I2C_DATA :1;
[; ;pic16f818.h: 1282: };
[; ;pic16f818.h: 1283: struct {
[; ;pic16f818.h: 1284: unsigned :2;
[; ;pic16f818.h: 1285: unsigned nW :1;
[; ;pic16f818.h: 1286: unsigned :2;
[; ;pic16f818.h: 1287: unsigned nA :1;
[; ;pic16f818.h: 1288: };
[; ;pic16f818.h: 1289: struct {
[; ;pic16f818.h: 1290: unsigned :2;
[; ;pic16f818.h: 1291: unsigned nWRITE :1;
[; ;pic16f818.h: 1292: unsigned :2;
[; ;pic16f818.h: 1293: unsigned nADDRESS :1;
[; ;pic16f818.h: 1294: };
[; ;pic16f818.h: 1295: struct {
[; ;pic16f818.h: 1296: unsigned :2;
[; ;pic16f818.h: 1297: unsigned R_W :1;
[; ;pic16f818.h: 1298: unsigned :2;
[; ;pic16f818.h: 1299: unsigned D_A :1;
[; ;pic16f818.h: 1300: };
[; ;pic16f818.h: 1301: struct {
[; ;pic16f818.h: 1302: unsigned :2;
[; ;pic16f818.h: 1303: unsigned READ_WRITE :1;
[; ;pic16f818.h: 1304: unsigned :2;
[; ;pic16f818.h: 1305: unsigned DATA_ADDRESS :1;
[; ;pic16f818.h: 1306: };
[; ;pic16f818.h: 1307: } SSPSTATbits_t;
[; ;pic16f818.h: 1308: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f818.h: 1422: extern volatile unsigned char ADRESL @ 0x09E;
"1424
[; ;pic16f818.h: 1424: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f818.h: 1428: extern volatile unsigned char ADCON1 @ 0x09F;
"1430
[; ;pic16f818.h: 1430: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f818.h: 1433: typedef union {
[; ;pic16f818.h: 1434: struct {
[; ;pic16f818.h: 1435: unsigned PCFG :4;
[; ;pic16f818.h: 1436: unsigned :2;
[; ;pic16f818.h: 1437: unsigned ADCS2 :1;
[; ;pic16f818.h: 1438: unsigned ADFM :1;
[; ;pic16f818.h: 1439: };
[; ;pic16f818.h: 1440: struct {
[; ;pic16f818.h: 1441: unsigned PCFG0 :1;
[; ;pic16f818.h: 1442: unsigned PCFG1 :1;
[; ;pic16f818.h: 1443: unsigned PCFG2 :1;
[; ;pic16f818.h: 1444: unsigned PCFG3 :1;
[; ;pic16f818.h: 1445: };
[; ;pic16f818.h: 1446: } ADCON1bits_t;
[; ;pic16f818.h: 1447: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f818.h: 1486: extern volatile unsigned char EEDATA @ 0x10C;
"1488
[; ;pic16f818.h: 1488: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f818.h: 1492: extern volatile unsigned char EEADR @ 0x10D;
"1494
[; ;pic16f818.h: 1494: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f818.h: 1498: extern volatile unsigned char EEDATH @ 0x10E;
"1500
[; ;pic16f818.h: 1500: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f818.h: 1504: extern volatile unsigned char EEADRH @ 0x10F;
"1506
[; ;pic16f818.h: 1506: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f818.h: 1510: extern volatile unsigned char EECON1 @ 0x18C;
"1512
[; ;pic16f818.h: 1512: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f818.h: 1515: typedef union {
[; ;pic16f818.h: 1516: struct {
[; ;pic16f818.h: 1517: unsigned RD :1;
[; ;pic16f818.h: 1518: unsigned WR :1;
[; ;pic16f818.h: 1519: unsigned WREN :1;
[; ;pic16f818.h: 1520: unsigned WRERR :1;
[; ;pic16f818.h: 1521: unsigned FREE :1;
[; ;pic16f818.h: 1522: unsigned :2;
[; ;pic16f818.h: 1523: unsigned EEPGD :1;
[; ;pic16f818.h: 1524: };
[; ;pic16f818.h: 1525: } EECON1bits_t;
[; ;pic16f818.h: 1526: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f818.h: 1560: extern volatile unsigned char EECON2 @ 0x18D;
"1562
[; ;pic16f818.h: 1562: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f818.h: 1572: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f818.h: 1574: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f818.h: 1576: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f818.h: 1578: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f818.h: 1580: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f818.h: 1582: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f818.h: 1584: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f818.h: 1586: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f818.h: 1588: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f818.h: 1590: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f818.h: 1592: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f818.h: 1594: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f818.h: 1596: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f818.h: 1598: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f818.h: 1600: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f818.h: 1602: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f818.h: 1604: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f818.h: 1606: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f818.h: 1608: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f818.h: 1610: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f818.h: 1612: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f818.h: 1614: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f818.h: 1616: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f818.h: 1618: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f818.h: 1620: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f818.h: 1622: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f818.h: 1624: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f818.h: 1626: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f818.h: 1628: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f818.h: 1630: extern volatile __bit FREE @ (((unsigned) &EECON1)*8) + 4;
[; ;pic16f818.h: 1632: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f818.h: 1634: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f818.h: 1636: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f818.h: 1638: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f818.h: 1640: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f818.h: 1642: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f818.h: 1644: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f818.h: 1646: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f818.h: 1648: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f818.h: 1650: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f818.h: 1652: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f818.h: 1654: extern volatile __bit IOFS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f818.h: 1656: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f818.h: 1658: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f818.h: 1660: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic16f818.h: 1662: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f818.h: 1664: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f818.h: 1666: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f818.h: 1668: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f818.h: 1670: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f818.h: 1672: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f818.h: 1674: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f818.h: 1676: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f818.h: 1678: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f818.h: 1680: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f818.h: 1682: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f818.h: 1684: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f818.h: 1686: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f818.h: 1688: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f818.h: 1690: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f818.h: 1692: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f818.h: 1694: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f818.h: 1696: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f818.h: 1698: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f818.h: 1700: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f818.h: 1702: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f818.h: 1704: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f818.h: 1706: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f818.h: 1708: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f818.h: 1710: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f818.h: 1712: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f818.h: 1714: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f818.h: 1716: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f818.h: 1718: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f818.h: 1720: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f818.h: 1722: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f818.h: 1724: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f818.h: 1726: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f818.h: 1728: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f818.h: 1730: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f818.h: 1732: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f818.h: 1734: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f818.h: 1736: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f818.h: 1738: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f818.h: 1740: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f818.h: 1742: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f818.h: 1744: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f818.h: 1746: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f818.h: 1748: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f818.h: 1750: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f818.h: 1752: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f818.h: 1754: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f818.h: 1756: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f818.h: 1758: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f818.h: 1760: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f818.h: 1762: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f818.h: 1764: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f818.h: 1766: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f818.h: 1768: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f818.h: 1770: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f818.h: 1772: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f818.h: 1774: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f818.h: 1776: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f818.h: 1778: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f818.h: 1780: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f818.h: 1782: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f818.h: 1784: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f818.h: 1786: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f818.h: 1788: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f818.h: 1790: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f818.h: 1792: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f818.h: 1794: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f818.h: 1796: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f818.h: 1798: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f818.h: 1800: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f818.h: 1802: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f818.h: 1804: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f818.h: 1806: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f818.h: 1808: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f818.h: 1810: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f818.h: 1812: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f818.h: 1814: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f818.h: 1816: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f818.h: 1818: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f818.h: 1820: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f818.h: 1822: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f818.h: 1824: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f818.h: 1826: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f818.h: 1828: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f818.h: 1830: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f818.h: 1832: extern volatile __bit TUN5 @ (((unsigned) &OSCTUNE)*8) + 5;
[; ;pic16f818.h: 1834: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f818.h: 1836: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f818.h: 1838: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f818.h: 1840: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f818.h: 1842: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f818.h: 1844: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f818.h: 1846: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f818.h: 1848: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f818.h: 1850: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f818.h: 1852: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f818.h: 1854: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f818.h: 1856: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f818.h: 1858: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f818.h: 1860: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f818.h: 1862: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f818.h: 1864: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f818.h: 1866: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f818.h: 1868: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 154: extern __nonreentrant void _delay(unsigned long);
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;stdbool.h: 12: typedef unsigned char bool;
[; ;tipos.h: 15: typedef struct{
[; ;tipos.h: 16: unsigned int b0 :1;
[; ;tipos.h: 17: unsigned int b1 :1;
[; ;tipos.h: 18: unsigned int b2 :1;
[; ;tipos.h: 19: unsigned int b3 :1;
[; ;tipos.h: 20: unsigned int b4 :1;
[; ;tipos.h: 21: unsigned int b5 :1;
[; ;tipos.h: 22: unsigned int b6 :1;
[; ;tipos.h: 23: unsigned int b7 :1;
[; ;tipos.h: 24: } Flags;
[; ;tipos.h: 26: typedef union{
[; ;tipos.h: 27: uint8_t value;
[; ;tipos.h: 28: Flags bits;
[; ;tipos.h: 29: } Registro;
"37 main.c
[v _myflags `S71 ~T0 @X0 1 e ]
[; ;main.c: 37: Flags myflags;
[; ;main.c: 40: enum bits{
[; ;main.c: 41: swTempMenos = 0,
[; ;main.c: 42: swTempMas,
[; ;main.c: 43: swTiempoMenos,
[; ;main.c: 44: swTiempoMas,
[; ;main.c: 45: swStartStop,
[; ;main.c: 46: };
"48
[v _entradas `uc ~T0 @X0 1 e ]
[v _bloq_entradas `uc ~T0 @X0 1 e ]
[; ;main.c: 48: uint8_t entradas, bloq_entradas;
"49
[v _aux `uc ~T0 @X0 1 e ]
[; ;main.c: 49: uint8_t aux;
"50
[v _tiempo `ui ~T0 @X0 1 e ]
[; ;main.c: 50: uint16_t tiempo;
"51
[v _termocupla `ui ~T0 @X0 1 e ]
[; ;main.c: 51: uint16_t termocupla;
"52
[v _temperatura `ui ~T0 @X0 1 e ]
[; ;main.c: 52: uint16_t temperatura;
"53
[v _tempd0 `uc ~T0 @X0 1 e ]
[v _tempd1 `uc ~T0 @X0 1 e ]
[v _tempd2 `uc ~T0 @X0 1 e ]
[; ;main.c: 53: uint8_t tempd0, tempd1, tempd2;
"54
[v _timed0 `uc ~T0 @X0 1 e ]
[v _timed1 `uc ~T0 @X0 1 e ]
[; ;main.c: 54: uint8_t timed0, timed1;
"56
[v _t_inputs `uc ~T0 @X0 1 e ]
[i _t_inputs
-> -> 0 `i `uc
]
[; ;main.c: 56: uint8_t t_inputs = 0;
"57
[v _t_apagado `uc ~T0 @X0 1 e ]
[; ;main.c: 57: uint8_t t_apagado;
"58
[v _t_resistencias `ui ~T0 @X0 1 e ]
[i _t_resistencias
-> -> 0 `i `ui
]
[; ;main.c: 58: uint16_t t_resistencias = 0;
"59
[v _t_milisegundos `ui ~T0 @X0 1 e ]
[i _t_milisegundos
-> -> 1000 `i `ui
]
[; ;main.c: 59: uint16_t t_milisegundos=1000;
"60
[v _t_btnpress `ui ~T0 @X0 1 e ]
[i _t_btnpress
-> -> 0 `i `ui
]
[; ;main.c: 60: uint16_t t_btnpress = 0;
"62
[v _digTe0 `uc ~T0 @X0 1 e ]
[v _digTe1 `uc ~T0 @X0 1 e ]
[v _digTe2 `uc ~T0 @X0 1 e ]
[v _digTi0 `uc ~T0 @X0 1 e ]
[v _digTi1 `uc ~T0 @X0 1 e ]
[; ;main.c: 62: uint8_t digTe0, digTe1, digTe2, digTi0, digTi1;
[; ;main.c: 64: void delay_100us(void);
"66
[v _encender `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 66: void encender(void){
[e :U _encender ]
[f ]
[; ;main.c: 67: myflags.b0 = 1;
"67
[e = . _myflags 0 -> -> 1 `i `uc ]
[; ;main.c: 68: }
"68
[e :UE 73 ]
}
"70
[v _apagar `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 70: void apagar(void){
[e :U _apagar ]
[f ]
[; ;main.c: 71: myflags.b0 = 0;
"71
[e = . _myflags 0 -> -> 0 `i `uc ]
[; ;main.c: 72: }
"72
[e :UE 74 ]
}
"74
[v _controltemp `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 74: void controltemp(void){
[e :U _controltemp ]
[f ]
[; ;main.c: 75: if(termocupla < temperatura){
"75
[e $ ! < _termocupla _temperatura 76  ]
{
[; ;main.c: 76: myflags.b1 = 1;
"76
[e = . _myflags 1 -> -> 1 `i `uc ]
[; ;main.c: 77: myflags.b2 = 0;
"77
[e = . _myflags 2 -> -> 0 `i `uc ]
"78
}
[; ;main.c: 78: }
[e $U 77  ]
"79
[e :U 76 ]
[; ;main.c: 79: else{
{
[; ;main.c: 80: t_apagado = 15;
"80
[e = _t_apagado -> -> 15 `i `uc ]
[; ;main.c: 81: myflags.b2 = 1;
"81
[e = . _myflags 2 -> -> 1 `i `uc ]
[; ;main.c: 82: myflags.b1 = 0;
"82
[e = . _myflags 1 -> -> 0 `i `uc ]
"83
}
[e :U 77 ]
[; ;main.c: 83: }
[; ;main.c: 84: }
"84
[e :UE 75 ]
}
"86
[v _convertirTemp `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 86: void convertirTemp(void){
[e :U _convertirTemp ]
[f ]
"89
[v _tempbk `ui ~T0 @X0 1 a ]
[; ;main.c: 89: uint16_t tempbk;
[; ;main.c: 90: TMR1IE = 0;
"90
[e = _TMR1IE -> -> 0 `i `b ]
[; ;main.c: 91: digTe2 = 0;
"91
[e = _digTe2 -> -> 0 `i `uc ]
[; ;main.c: 92: tempbk = temperatura;
"92
[e = _tempbk _temperatura ]
[; ;main.c: 93: while (tempbk>=100){
"93
[e $U 79  ]
[e :U 80 ]
{
[; ;main.c: 94: tempbk=tempbk-100;
"94
[e = _tempbk - _tempbk -> -> 100 `i `ui ]
[; ;main.c: 95: digTe2++;
"95
[e ++ _digTe2 -> -> 1 `i `uc ]
"96
}
[e :U 79 ]
"93
[e $ >= _tempbk -> -> 100 `i `ui 80  ]
[e :U 81 ]
[; ;main.c: 96: }
[; ;main.c: 97: digTe1 = 0;
"97
[e = _digTe1 -> -> 0 `i `uc ]
[; ;main.c: 98: while (tempbk>=10){
"98
[e $U 82  ]
[e :U 83 ]
{
[; ;main.c: 99: tempbk=tempbk-10;
"99
[e = _tempbk - _tempbk -> -> 10 `i `ui ]
[; ;main.c: 100: digTe1++;
"100
[e ++ _digTe1 -> -> 1 `i `uc ]
"101
}
[e :U 82 ]
"98
[e $ >= _tempbk -> -> 10 `i `ui 83  ]
[e :U 84 ]
[; ;main.c: 101: }
[; ;main.c: 102: digTe0 = (uint8_t)tempbk;
"102
[e = _digTe0 -> _tempbk `uc ]
[; ;main.c: 103: TMR1IE = 1;
"103
[e = _TMR1IE -> -> 1 `i `b ]
[; ;main.c: 104: }
"104
[e :UE 78 ]
}
"106
[v _convertirTiempo `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 106: void convertirTiempo(void){
[e :U _convertirTiempo ]
[f ]
"108
[v _tiempobk `ui ~T0 @X0 1 a ]
[; ;main.c: 108: uint16_t tiempobk;
[; ;main.c: 109: tiempobk = tiempo;
"109
[e = _tiempobk _tiempo ]
[; ;main.c: 110: TMR1IE = 0;
"110
[e = _TMR1IE -> -> 0 `i `b ]
[; ;main.c: 111: digTi1 = 0;
"111
[e = _digTi1 -> -> 0 `i `uc ]
[; ;main.c: 112: if (tiempo < 60){
"112
[e $ ! < _tiempo -> -> 60 `i `ui 86  ]
{
[; ;main.c: 113: RB7 = 0;
"113
[e = _RB7 -> -> 0 `i `b ]
[; ;main.c: 114: while(tiempobk>=10){
"114
[e $U 87  ]
[e :U 88 ]
{
[; ;main.c: 115: digTi1++;
"115
[e ++ _digTi1 -> -> 1 `i `uc ]
[; ;main.c: 116: tiempobk = tiempobk - 10;
"116
[e = _tiempobk - _tiempobk -> -> 10 `i `ui ]
"117
}
[e :U 87 ]
"114
[e $ >= _tiempobk -> -> 10 `i `ui 88  ]
[e :U 89 ]
[; ;main.c: 117: }
[; ;main.c: 118: digTi0 = (uint8_t)tiempobk;
"118
[e = _digTi0 -> _tiempobk `uc ]
"119
}
[; ;main.c: 119: }
[e $U 90  ]
"120
[e :U 86 ]
[; ;main.c: 120: else{
{
[; ;main.c: 121: RB7 = 1;
"121
[e = _RB7 -> -> 1 `i `b ]
[; ;main.c: 122: while(tiempobk>=60){
"122
[e $U 91  ]
[e :U 92 ]
{
[; ;main.c: 123: digTi1++;
"123
[e ++ _digTi1 -> -> 1 `i `uc ]
[; ;main.c: 124: tiempobk = tiempobk -60;
"124
[e = _tiempobk - _tiempobk -> -> 60 `i `ui ]
"125
}
[e :U 91 ]
"122
[e $ >= _tiempobk -> -> 60 `i `ui 92  ]
[e :U 93 ]
[; ;main.c: 125: }
[; ;main.c: 126: digTi0 = 0;
"126
[e = _digTi0 -> -> 0 `i `uc ]
[; ;main.c: 127: while (tiempobk>=10){
"127
[e $U 94  ]
[e :U 95 ]
{
[; ;main.c: 128: digTi0++;
"128
[e ++ _digTi0 -> -> 1 `i `uc ]
[; ;main.c: 129: tiempobk = tiempobk -10;
"129
[e = _tiempobk - _tiempobk -> -> 10 `i `ui ]
"130
}
[e :U 94 ]
"127
[e $ >= _tiempobk -> -> 10 `i `ui 95  ]
[e :U 96 ]
"131
}
[e :U 90 ]
[; ;main.c: 130: }
[; ;main.c: 131: }
[; ;main.c: 133: TMR1IE = 1;
"133
[e = _TMR1IE -> -> 1 `i `b ]
[; ;main.c: 134: }
"134
[e :UE 85 ]
}
"136
[v _verteclas `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 136: void verteclas(void){
[e :U _verteclas ]
[f ]
"138
[v F817 `S72 ~T0 @X0 1 s old_teclas ]
[i F817
:U ..
:U ..
-> -> 31 `i `uc
..
..
]
"139
[v _trisabk `uc ~T0 @X0 1 a ]
[v _puertoabk `uc ~T0 @X0 1 a ]
[; ;main.c: 138: static Registro old_teclas = 0x01F;
[; ;main.c: 139: uint8_t trisabk,puertoabk;
[; ;main.c: 141: trisabk = TRISA;
"141
[e = _trisabk _TRISA ]
[; ;main.c: 142: puertoabk = PORTA;
"142
[e = _puertoabk _PORTA ]
[; ;main.c: 144: TRISA = TRISA | 0x1F;
"144
[e = _TRISA -> | -> _TRISA `i -> 31 `i `uc ]
[; ;main.c: 146: delay_100us();
"146
[e ( _delay_100us ..  ]
[; ;main.c: 147: if(old_teclas.value == (PORTA & 0x1F) ){
"147
[e $ ! == -> . F817 0 `i & -> _PORTA `i -> 31 `i 98  ]
{
[; ;main.c: 148: entradas = old_teclas.value;
"148
[e = _entradas . F817 0 ]
"149
}
[; ;main.c: 149: }
[e $U 99  ]
"150
[e :U 98 ]
[; ;main.c: 150: else{
{
[; ;main.c: 151: old_teclas.value = (PORTA & 0x1F);
"151
[e = . F817 0 -> & -> _PORTA `i -> 31 `i `uc ]
[; ;main.c: 153: t_btnpress = 500;
"153
[e = _t_btnpress -> -> 500 `i `ui ]
"155
}
[e :U 99 ]
[; ;main.c: 155: }
[; ;main.c: 157: if (((entradas) & (1 <<(swStartStop)))){
"157
[e $ ! != & -> _entradas `i << -> 1 `i . `E772 4 -> 0 `i 100  ]
{
[; ;main.c: 160: ((bloq_entradas) &= ~(1 << (swStartStop)));
"160
[e =& _bloq_entradas -> ~ << -> 1 `i . `E772 4 `uc ]
"161
}
[e :U 100 ]
[; ;main.c: 161: }
[; ;main.c: 162: if (t_btnpress==0){
"162
[e $ ! == _t_btnpress -> -> 0 `i `ui 101  ]
{
[; ;main.c: 163: bloq_entradas = bloq_entradas & !(swTiempoMas|swTiempoMenos|swTempMas|swTempMenos);
"163
[e = _bloq_entradas -> & -> _bloq_entradas `i -> ! != | | | -> . `E772 3 `i -> . `E772 2 `i -> . `E772 1 `i -> . `E772 0 `i -> 0 `i `i `uc ]
"165
}
[; ;main.c: 165: }
[e $U 102  ]
"166
[e :U 101 ]
[; ;main.c: 166: else{
{
[; ;main.c: 167: if (((entradas) & (1 <<(swTiempoMas)))){
"167
[e $ ! != & -> _entradas `i << -> 1 `i . `E772 3 -> 0 `i 103  ]
{
[; ;main.c: 169: ((bloq_entradas) &= ~(1 << (swTiempoMas)));
"169
[e =& _bloq_entradas -> ~ << -> 1 `i . `E772 3 `uc ]
"170
}
[e :U 103 ]
[; ;main.c: 170: }
[; ;main.c: 171: if (((entradas) & (1 <<(swTiempoMenos)))){
"171
[e $ ! != & -> _entradas `i << -> 1 `i . `E772 2 -> 0 `i 104  ]
{
[; ;main.c: 173: ((bloq_entradas) &= ~(1 << (swTiempoMenos)));
"173
[e =& _bloq_entradas -> ~ << -> 1 `i . `E772 2 `uc ]
"174
}
[e :U 104 ]
[; ;main.c: 174: }
[; ;main.c: 175: if (((entradas) & (1 <<(swTempMas)))){
"175
[e $ ! != & -> _entradas `i << -> 1 `i . `E772 1 -> 0 `i 105  ]
{
[; ;main.c: 177: ((bloq_entradas) &= ~(1 << (swTempMas)));
"177
[e =& _bloq_entradas -> ~ << -> 1 `i . `E772 1 `uc ]
"178
}
[e :U 105 ]
[; ;main.c: 178: }
[; ;main.c: 179: if (((entradas) & (1 <<(swTempMenos)))){
"179
[e $ ! != & -> _entradas `i << -> 1 `i . `E772 0 -> 0 `i 106  ]
{
[; ;main.c: 181: ((bloq_entradas) &= ~(1 << (swTempMenos)));
"181
[e =& _bloq_entradas -> ~ << -> 1 `i . `E772 0 `uc ]
"182
}
[e :U 106 ]
"183
}
[e :U 102 ]
[; ;main.c: 182: }
[; ;main.c: 183: }
[; ;main.c: 186: TRISA = trisabk;
"186
[e = _TRISA _trisabk ]
[; ;main.c: 187: PORTA = puertoabk;
"187
[e = _PORTA _puertoabk ]
[; ;main.c: 188: }
"188
[e :UE 97 ]
}
"190
[v _delay_100us `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 190: void delay_100us(void){
[e :U _delay_100us ]
[f ]
"192
[; <"     movlw 33; ;# ">
"193
[; <"     movwf (_aux); ;# ">
"194
[; <" _decremento: ;# ">
"195
[; <"     decfsz _aux; ;# ">
"196
[; <"     goto _decremento ;# ">
[; ;main.c: 198: }
"198
[e :UE 107 ]
}
"200
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 200: void main(void) {
[e :U _main ]
[f ]
"202
[v _banderas `S71 ~T0 @X0 1 a ]
[; ;main.c: 202: Flags banderas;
[; ;main.c: 209: TMR1 = 65535 - 2000;
"209
[e = _TMR1 -> - -> 65535 `l -> -> 2000 `i `l `us ]
[; ;main.c: 210: TMR1ON = 1;
"210
[e = _TMR1ON -> -> 1 `i `b ]
[; ;main.c: 211: TMR1IE = 1;
"211
[e = _TMR1IE -> -> 1 `i `b ]
[; ;main.c: 212: PEIE = 1;
"212
[e = _PEIE -> -> 1 `i `b ]
[; ;main.c: 213: GIE = 1;
"213
[e = _GIE -> -> 1 `i `b ]
[; ;main.c: 214: ADCON1 = 0x6;
"214
[e = _ADCON1 -> -> 6 `i `uc ]
[; ;main.c: 215: while (1){
"215
[e :U 110 ]
{
[; ;main.c: 216: asm("clrwdt");
"216
[; <" clrwdt ;# ">
[; ;main.c: 217: controltemp();
"217
[e ( _controltemp ..  ]
[; ;main.c: 218: if(!t_inputs){
"218
[e $ ! ! != -> _t_inputs `i -> -> -> 0 `i `uc `i 112  ]
{
[; ;main.c: 219: t_inputs = 10;
"219
[e = _t_inputs -> -> 10 `i `uc ]
[; ;main.c: 220: verteclas();
"220
[e ( _verteclas ..  ]
[; ;main.c: 221: if(bloq_entradas != 0x1F){
"221
[e $ ! != -> _bloq_entradas `i -> 31 `i 113  ]
{
[; ;main.c: 224: if(t_btnpress==0){
"224
[e $ ! == _t_btnpress -> -> 0 `i `ui 114  ]
{
[; ;main.c: 225: t_btnpress = 200;
"225
[e = _t_btnpress -> -> 200 `i `ui ]
"226
}
[e :U 114 ]
[; ;main.c: 226: }
[; ;main.c: 227: if(!((bloq_entradas) & (1 <<(swStartStop)))){
"227
[e $ ! ! != & -> _bloq_entradas `i << -> 1 `i . `E772 4 -> 0 `i 115  ]
{
[; ;main.c: 230: if(!((entradas) & (1 <<(swStartStop)))){
"230
[e $ ! ! != & -> _entradas `i << -> 1 `i . `E772 4 -> 0 `i 116  ]
{
[; ;main.c: 232: if(banderas.b0){
"232
[e $ ! != -> . _banderas 0 `i -> -> -> 0 `i `uc `i 117  ]
{
[; ;main.c: 233: apagar();
"233
[e ( _apagar ..  ]
"234
}
[; ;main.c: 234: }
[e $U 118  ]
"235
[e :U 117 ]
[; ;main.c: 235: else{
{
[; ;main.c: 236: encender();
"236
[e ( _encender ..  ]
"237
}
[e :U 118 ]
[; ;main.c: 237: }
[; ;main.c: 239: ((bloq_entradas) |= (1 << (swStartStop)));
"239
[e =| _bloq_entradas -> << -> 1 `i . `E772 4 `uc ]
"240
}
[e :U 116 ]
"241
}
[e :U 115 ]
[; ;main.c: 240: }
[; ;main.c: 241: }
[; ;main.c: 243: if(!((bloq_entradas) & (1 <<(swTempMas)))){
"243
[e $ ! ! != & -> _bloq_entradas `i << -> 1 `i . `E772 1 -> 0 `i 119  ]
{
[; ;main.c: 246: if(!((entradas) & (1 <<(swTempMas)))){
"246
[e $ ! ! != & -> _entradas `i << -> 1 `i . `E772 1 -> 0 `i 120  ]
{
[; ;main.c: 248: temperatura++;
"248
[e ++ _temperatura -> -> 1 `i `ui ]
[; ;main.c: 249: if(temperatura==210+1){
"249
[e $ ! == _temperatura -> + -> 210 `i -> 1 `i `ui 121  ]
{
[; ;main.c: 250: temperatura = 0;
"250
[e = _temperatura -> -> 0 `i `ui ]
"251
}
[e :U 121 ]
[; ;main.c: 251: }
[; ;main.c: 252: convertirTemp();
"252
[e ( _convertirTemp ..  ]
[; ;main.c: 254: ((bloq_entradas) |= (1 << (swTempMas)));
"254
[e =| _bloq_entradas -> << -> 1 `i . `E772 1 `uc ]
"255
}
[e :U 120 ]
"256
}
[e :U 119 ]
[; ;main.c: 255: }
[; ;main.c: 256: }
[; ;main.c: 257: if(!((bloq_entradas) & (1 <<(swTempMenos)))){
"257
[e $ ! ! != & -> _bloq_entradas `i << -> 1 `i . `E772 0 -> 0 `i 122  ]
{
[; ;main.c: 260: if(!((entradas) & (1 <<(swTempMenos)))){
"260
[e $ ! ! != & -> _entradas `i << -> 1 `i . `E772 0 -> 0 `i 123  ]
{
[; ;main.c: 262: if(temperatura){
"262
[e $ ! != _temperatura -> -> 0 `i `ui 124  ]
{
[; ;main.c: 263: temperatura--;
"263
[e -- _temperatura -> -> 1 `i `ui ]
"264
}
[; ;main.c: 264: }
[e $U 125  ]
"265
[e :U 124 ]
[; ;main.c: 265: else{
{
[; ;main.c: 266: temperatura = 210;
"266
[e = _temperatura -> -> 210 `i `ui ]
"267
}
[e :U 125 ]
[; ;main.c: 267: }
[; ;main.c: 268: convertirTemp();
"268
[e ( _convertirTemp ..  ]
[; ;main.c: 270: ((bloq_entradas) |= (1 << (swTempMenos)));
"270
[e =| _bloq_entradas -> << -> 1 `i . `E772 0 `uc ]
"271
}
[e :U 123 ]
"272
}
[e :U 122 ]
[; ;main.c: 271: }
[; ;main.c: 272: }
[; ;main.c: 273: if(!((bloq_entradas) & (1 <<(swTiempoMas)))){
"273
[e $ ! ! != & -> _bloq_entradas `i << -> 1 `i . `E772 3 -> 0 `i 126  ]
{
[; ;main.c: 276: if(!((entradas) & (1 <<(swTiempoMas)))){
"276
[e $ ! ! != & -> _entradas `i << -> 1 `i . `E772 3 -> 0 `i 127  ]
{
[; ;main.c: 278: tiempo++;
"278
[e ++ _tiempo -> -> 1 `i `ui ]
[; ;main.c: 279: if (tiempo==9*60-1){
"279
[e $ ! == _tiempo -> - * -> 9 `i -> 60 `i -> 1 `i `ui 128  ]
{
[; ;main.c: 280: tiempo = 0;
"280
[e = _tiempo -> -> 0 `i `ui ]
"281
}
[e :U 128 ]
[; ;main.c: 281: }
[; ;main.c: 282: convertirTiempo();
"282
[e ( _convertirTiempo ..  ]
[; ;main.c: 284: ((bloq_entradas) |= (1 << (swTiempoMas)));
"284
[e =| _bloq_entradas -> << -> 1 `i . `E772 3 `uc ]
"285
}
[e :U 127 ]
"286
}
[e :U 126 ]
[; ;main.c: 285: }
[; ;main.c: 286: }
[; ;main.c: 287: if(!((bloq_entradas) & (1 <<(swTiempoMenos)))){
"287
[e $ ! ! != & -> _bloq_entradas `i << -> 1 `i . `E772 2 -> 0 `i 129  ]
{
[; ;main.c: 290: if(!((entradas) & (1 <<(swTiempoMenos)))){
"290
[e $ ! ! != & -> _entradas `i << -> 1 `i . `E772 2 -> 0 `i 130  ]
{
[; ;main.c: 292: if(tiempo){
"292
[e $ ! != _tiempo -> -> 0 `i `ui 131  ]
{
[; ;main.c: 293: tiempo--;
"293
[e -- _tiempo -> -> 1 `i `ui ]
"294
}
[; ;main.c: 294: }
[e $U 132  ]
"295
[e :U 131 ]
[; ;main.c: 295: else{
{
[; ;main.c: 296: tiempo = 9*60-1;
"296
[e = _tiempo -> - * -> 9 `i -> 60 `i -> 1 `i `ui ]
"297
}
[e :U 132 ]
[; ;main.c: 297: }
[; ;main.c: 298: convertirTiempo();
"298
[e ( _convertirTiempo ..  ]
[; ;main.c: 300: ((bloq_entradas) |= (1 << (swTiempoMenos)));
"300
[e =| _bloq_entradas -> << -> 1 `i . `E772 2 `uc ]
"301
}
[e :U 130 ]
"302
}
[e :U 129 ]
"303
}
[e :U 113 ]
"304
}
[e :U 112 ]
"305
}
[e :U 109 ]
"215
[e $U 110  ]
[e :U 111 ]
[; ;main.c: 301: }
[; ;main.c: 302: }
[; ;main.c: 303: }
[; ;main.c: 304: }
[; ;main.c: 305: }
[; ;main.c: 306: }
"306
[e :UE 108 ]
}
